:: Robin Temple Test
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>><<run statusCheck("Robin")>>
约旦向你郑重点头。“请随我来。”
<<if _robin_location is "temple">>
	你和罗宾跟了上去。
<</if>>
<br><br>
<<He>>带你离开主厅，来到一个小房间。“还有个仪式，和平常有些不一样，但没什么复杂的。我来准备，你先脱衣服吧。”
<<if _robin_location isnot "temple">>
	门在你身后打开，你迅速回头，只见罗宾跟着一位<<monk>>走了进来。<<nnpc_He "Robin">>打了个哈欠，微笑着朝你挥了挥手。
<</if>>
<br><br>
<<npc "Robin" 2>><<person2>>
你俩脱掉衣服，都希望不会很冷。约旦在两手间擦拭上白色粉末，然后跪在了你们的面前。<<person1>>
<<if playerChastity() and $worn.genitals.origin is "temple">>
	<<He>>拿着一根奇怪的杆状物抵住你的$worn.genitals.cn_name_cap，装置随即咔嗒落地。
<</if>>
<<if $player.penisExist>>
	<<if playerChastity("penis") and $worn.genitals.origin isnot "temple">>
		<<He>>用双手的食指夹住你的$worn.genitals.cn_name_cap，轻轻地摆弄着。<<He>>一边检查着它，一边在上面涂抹灰色粉末。你试图分散注意力，但很快就感觉到你的<<penis>>在<<his>>的审视下变得更硬了。
	<<else>>
		约旦用两根食指夹住你的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了你的阴茎上，用以细致地检查包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
	<</if>>
<</if>>
<<if $player.vaginaExist>>
	<<if playerChastity("vagina") and $worn.genitals.origin isnot "temple">>
		<<He>>用<<his>>双手的拇指放在你的$worn.genitals.cn_name_cap边上，试图检查你的阴部。<<he>>艰难地将灰白色的粉末涂抹在上面。
		<br>
	<<else>>
		随后<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
		<<if setup.bodyliquid.combined("vagina") gte 2>>
			<<if setup.bodyliquid.combined("vagina") gte 6>>
				阴唇。淫液喷涌而出，溅了约旦一脸，沿着<<his>>的双手流下。
				<<He>>震惊地跌坐在地，慌忙擦掉了眼中和嘴里的液体。
				<br>
				<<He>>看向你。
			<<elseif setup.bodyliquid.combined("vagina") gte 4>>
				阴唇。一股淫液涌出，滴在了约旦的手上，很快浸没到<<his>>的袖子里。
				<<He>>惊叫地向后跳去，惊恐地甩着双手。
				<br>
			<<else>>
				阴唇。淫液如细流淌下你的双腿，约旦吃惊地抽出双手。
				<br>
			<</if>>
			"那可不是一个好兆头。"<<he>>喃喃道。
			<br><br>
			<<if $Maplebirch.daily.robin.cum>>
				罗宾脸红着向一旁看去。"那……那是我的错……"
			<<else>>
				罗宾的双眼惊恐地瞪大了。<<npcincr Robin love -5>><<lllove>>
			<</if>>
		<<else>>
			阴唇，以便能清晰查看里面的景象。<<He>>在入口处涂抹上了灰色的粉末。
			<br>
		<</if>>
	<</if>>
	你不愿承认，但你的身体确实在淫荡地回应着这个检验。
<</if>>
<br><br>
抚弄持续了几分钟。最后，<<he>>完成了手里的活儿，把灰粉刮进一个小罐子里，然后走向罗宾。
<<arousal 1000 "genitals">>
<br><br>
<<link [[看向一边|Robin Temple Test 2]]>><<set $Maplebirch.phase to 1>><<Maplebirchnpcincr Robin holiness 2>><</link>><<grholiness>>
<br>
<<link [[观看|Robin Temple Test 2]]>><<set $Maplebirch.phase to 2>><<npcincr Robin lust 1>><<Maplebirchnpcincr Robin holiness -2>><</link>><<gslust>><<lrholiness>>
<br>

:: Robin Temple Test 2
<<effects>><<run statusCheck("Robin")>>
<<if $Maplebirch.phase is 1>>
	约旦给罗宾做重复的检验时，你别过了头，等到完成时才敢转回来。
<<else>>
	你看着约旦在手上涂抹了更多的粉末。
	<<if C.npc.Robin.gender is "m">>
		<<if $player.penisExist>>
			约旦给罗宾做着同样的工作，<<if _robingenitalsStatus.includes("Lust")>>在手指的抚弄下，<<person2>><<he>>的阴茎缓缓立起，罗宾把脸别向了一旁<<else>>但罗宾的阴茎丝毫没有反应<</if>>
		<<else>>
			<<He>>用两根食指夹住罗宾的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了柱身上，用以细致地检查里面包皮的状况。<<if _robingenitalsStatus.includes("Lust")>>只见阴茎缓缓立起，罗宾把脸别向了一旁<<else>>但罗宾的阴茎丝毫没有反应<</if>>。<<person2>>
		<</if>>
	<<else>>
		<<if $player.vaginaExist>>
			<<He>>给罗宾做着同样的工作。
		<<else>>
			<<He>>用拇指轻触罗宾的阴部，温柔地打开了<<person2>><<his>>的阴唇。
		<</if>>
		<<if $Maplebirch.daily.robin.robinCum>>
			淫液如细流淌下<<person2>><<his>>的双腿，约旦吃惊地抽出双手。<<person1>>
			<br>
			"那可不是个好的迹象。"<<person1>><<he>>喃喃道。罗宾迅速捂住<<person2>><<his>>绯红的脸颊。深知这是你的功劳，你感到十分得意。
			<br><br>
		<</if>>
		<<person1>><<He>>在入口处涂抹上了灰色的粉末。
		<<if _robingenitalsStatus.includes("Lust")>>
			你可以看出罗宾的身体在淫荡地回应着检验，尽管<<person2>><<his>>试图掩盖这件事。
		<<else>>
			罗宾的阴茎丝毫没有反应。
		<</if>>
	<</if>>
<</if>>
<br><br>
约旦把粉末刮进小罐子里，你和罗宾都期待地盯着。
<<if (_robinVirgin && $player.virginity.penile === true && $player.virginity.vaginal === true) || ($player.virginity.temple === true && C.npc.Robin.virginity.temple === true)>> /* 罗宾神庙惩罚变量 */
	<span class="gold">粉末闪起了激烈的火花，</span>约旦微笑了起来。
	“你们对彼此忠诚，希望继续保持。”
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		<<he>>飞快地将$worn.genitals.cn_name_cap装了回去，护住你的裆部。
	<</if>>
	<br><br>
	<<person1>><<He>>转过身，让你们将衣物穿好。
	<<if $grace gte 90>>
		<<he>>没有看你，只是把一个信封放在了你旁边的架子上。“这是你的月度津贴。你的表现非常出色。<span class="green">你是我们信仰中值得称赞的人，我们每个人都可以向你学习。</span>谢谢。”
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<money `($grace * 4000)`>>
	<<elseif $grace gte 50>>
		<<he>>没有看你，只是把一个信封放在你旁边的架子上。“这是你的月度津贴。<span class="teal">你一直是我们教会的杰出成员，</span>每一分钱都对应着你的付出。”
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<money `($grace * 4000)`>>
	<<elseif $grace gte 1>>
		<<he>>没有看你，只是把一个信封放在你旁边的架子上。“这是你的月度津贴。<span class="lblue">你一直是我们教会中表现良好的成员。</span>当然，还有提高的空间，但我们所有人都需要进步。我们应该每天努力变得更好。”
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<money `($grace * 4000)`>>
	<<else>>
		<span class="red">"尽管你很纯洁，但作为信徒，你的行为并不合乎我们的信仰，"</span><<he>>说道，"我们知道你可以做得更好。因此，我们决定暂停发放你这个月的津贴。希望下次我能发放给你。"
		<br><br>
	<</if>>
	罗宾抱住你。“我爱你。”<<stress -6>><<lstress>>
	<br><br>
	<<clotheson>>
	<<endevent>><<MaplebirchEndEvent>>
	<<link [[继续|Temple]]>><</link>>
<<else>>
	<<set $templetest to "failed">>
	<span class="red">反应微弱。</span>约旦皱起了眉头。
	“抱歉，你们有人已经污浊了。”<<His>>的声音有些颤抖，你不确定你是否听错了。“作为一体，你们必须被净化。我会召集专人来，请一定配合。”<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
	<br><br>
	罗宾慌了起来，<<nnpc_He "Robin">>飞速地挽住了你的胳膊。
	<br><br>
	<<endevent>>
	<<link [[继续|Robin Temple Punish Intro]]>><</link>>
	<br>
<</if>>

:: Robin Temple Punish Intro
<<effects>><<run statusCheck("Robin")>>
<<npc "Robin">><<person1>>
<<effects>>
<<generate2>><<person2>><<generate3>><<generate4>>一名<<priest>>从一扇标有红色十字架的门里走出，两侧还跟随着一众<<monks>>。一人示意罗宾去你那儿，<<He>>便立刻跑到了你的身边。
<br><br>
一个<<priest>>从长袍里拿出了口球，约旦则低头离开了房间。"为了赎罪，你们必须<<if $Maplebirch.templePromised is "Robin">>证明你们之间的羁绊依旧牢固。<<else>>得彼此依靠，因为你们都有罪。<</if>>请不要动。"
<br><br>
<<if _robinStatus.includes("unbelief")>>
	罗宾走到你和<<monks>>的中间，努力想把你挡在身后。
<<else>>
	罗宾把你搂得更紧了。
<</if>>
<<person1>>
<<if C.npc.Robin.virginity.temple isnot true>>
	"对不起。我们应该更小心的。我试着告诉那些人不是你的错，但没人买账。我想过跑掉，但我不想让你独自受罚。"
<<else>>
	"我……我原谅你……只要……请不要离开我……"
<</if>>
<br><br>
你们已经完全被<<monks>>包围住了，但众人并没有打算将你们分开。
<br><br>
<<link [[抓紧罗宾|Robin Temple Punish Intro 2]]>><<set $Maplebirch.phase to 1>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[推开罗宾|Robin Temple Punish Intro 2]]>><<set $Maplebirch.phase to 2>><<npcincr Robin love -5>><</link>><<lllove>>
<br>

:: Robin Temple Punish Intro 2
<<effects>>
<<pass 20>><<facewear 4>><<leash 21>>
<<if $Maplebirch.phase is 1>>
	你抓紧罗宾，不敢放开。你把手攥得很紧很紧。无论即将发生什么，你知道你都能和罗宾一起面对。<<nnpc_He "Robin">>透过恐惧，向你挤出一个微笑。
	<br><br>
	<<priest>>赞许地点了点头。“很好。”
<<else>>
	你猛地一挣，将罗宾推开。全是<<nnpc_his "Robin">>的错，为什么要连带你一起惩罚？你可以自行解决。<<nnpc_He "Robin">>含泪看向你，一脸被背叛的表情。<<npcincr Robin trauma -2>><<grtrauma>>
	<br><br>
	<<priest>>摇了摇头。"可悲，拒绝担负责任。你们的惩罚不会再拖了。"
<</if>>
<<He>>将口球塞进你嘴里，在你脑后把它系紧，接着走到了罗宾身边，做了同样的动作。你们支支吾吾，发不出任何声音。旁边一名<<person2>><<monk>>在自己的位置上站定，将你和罗宾的脖子一起用项圈套在了一起。<<He>>抓住中间连接的链子，用力拉了拉。
<br><br>
你们被带出标记门，走进一个狭窄的通道。墙上除了零星的火把，没有其他光照了。
几分钟后，你们来到一个没有窗户的圆形小房间里。各种燃香盏从天花板悬下，屋内除了正中央的一些软垫外，空空荡荡。<span class="red">皮鞭，绑带，和其它惩罚用具都挂在墙面上。</span>
<br><br>
<<link [[继续|Robin Temple Punish Intro 3]]>><<pass 3>><</link>>
<br>

:: Robin Temple Punish Intro 3
<<effects>>
<<undress "duopunish">><<bindtemp>><<shackle_feet>>
<<if $punishmentTimer is undefined>>
	<<set $punishmentTimer to 16>>
	<<set $punishmentCounter to 0>>
	<<set $robinPain to 2>>
	<<set $robinArousal to 0>>
	<<set $robinHold to 0>>
	<<set $robinStop to 0>>
	<<set $robinHit to 0>>
	<<set $robinPlead to 0>>
	<<set $robinTouch to 0>>
<</if>>
<<set $robinSeen.pushUnique("punishment")>>
<<monks>>把你们扒光，只留下口球和项圈。
你们被领到软垫旁，被迫跪下。<<priest>>拿下一些绑带，一头捆住你的胳膊，然后把你的双手摆弄成环住罗宾腰肢的姿势，手腕系在了<<person1>><<him>>的身后。罗宾也和你一样。<<person2>><<priest>>拿来更多绑带，缠绕上你和罗宾的腰，把你俩紧贴在一起。当最后一根绑带捆上你的后背时，你们的身体间几乎没留下空隙。最后，一对脚镣把你们的腿铐上了。
<br><br>
"<<if $Maplebirch.templePromised is "Robin">>你违背了对彼此许下的承诺，<<else>>你们都向快感和对彼此的渴求屈服了，<</if>>"<<priest>>说着，挥舞起手中的九尾鞭。"鉴于你们特殊的羁绊，你们的第一个弥补就是和对方一起体验痛苦。"你可以感受到罗宾加速的心跳。想到即将到来的事，你也被恐惧<<if $masochism_level gte 1>>和一丝兴奋<</if>>所淹没。
<br><br>
第一鞭没有任何预兆地落下，强烈的刺痛顿时席卷了全身，紧接的一鞭更是疼得你猛然一抖。你隔着口球尖叫着，泪水涌上眼眶。你可以感受到罗宾惊惧的呼吸。看着你所承受的痛苦，<<person1>><<He>>含混地喊着不要。又是重重的一鞭刮在你的皮肉上，随着响亮的鞭响，刺痛袭击了你的肉体。<<violence_noncombat 40 0.3>><<gggpain>>
<br><br>
<<person2>><<priest>>走到罗宾身边，没有任何犹豫地甩鞭挥向<<person1>><<his>>的后背。<<He>>的尖叫闷在口球里，接着又受了一鞭。鞭子再一次落在罗宾的背上，<<him>>痛得满脸泪水。<<stress 12>><<ggstress>>
<br><br>
<<link [[安抚罗宾|Robin Temple Punish Intro 4]]>><<set $Maplebirch.phase to 1>><<npcincr Robin love 1>><<set $robinPain -= 1>><</link>><<glove>><<lrpain>>
<br>
<<link [[闭上眼睛|Robin Temple Punish Intro 4]]>><<set $Maplebirch.phase to 2>><<stress -3>><<pain -10>><</link>><<lstress>><<lpain>>
<br>

:: Robin Temple Punish Intro 4
<<effects>>
<<if $Maplebirch.phase is 1>>
	你的眼神死死锁在罗宾身上，无声地让<<him>>专注于你，不要想别的事。眼泪不住地流下，但你想<<hes>>正努力挤出一个笑容。
<<else>>
	你紧紧闭上双眼，试图忽视罗宾的哭泣。过了几分钟，你还是没忍住睁开了眼睛。
<</if>>
<br><br>
那个<<person2>><<priest>>映入眼帘。"你们的羁绊必须坚如磐石，超越任何欲望，强过痛苦本身。"<<he>>循循善诱着。尽管罗宾仍在抽泣，但你想这番话让<<person1>><<him>>变得坚强了起来。罗宾把你缠得更紧了，你也倚在<<him>>的身上。<span class="blue">你们知道，你们只能共同挺过这一切。</span>
<br><br>
你的后背和<<bottom>>受了更多鞭打，罗宾也挨了同样的数目。像是过了几辈子，<<person2>><<priest>>终于收起九尾鞭。<<gpain>>
<br><br>
"你们的赎罪才刚刚开始。准备好吧。"<<person2>><<His>>的声音突然沉闷了起来。你环顾四周，只见<<priest>>和<<monks>>都戴上了奇怪的面罩，燃香盏也已被点燃。一股温意流淌在你的体内，<span class="lewd">腰带里的什么东西开始震动起来。</span>
<<link [[继续|Robin Temple Punish]]>><</link>>
<br>

:: Robin Temple Punish
<<effects>>
<i>要是你和罗宾任何一人的疼痛或情欲达到最大值，你们的惩罚都将会继续。</i>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Hold
<<effects>>
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<switch $robinHold>>
	<<case 1>>
		你把罗宾抱得更紧了，<<person1>><<He>>也一样。你们紧紧拥住了对方。
	<<case 2>>
		你尽可能地把罗宾拉近，做好准备。<<person1>><<He>>也和你一样。
	<<case 3>>
		罗宾是你的生命线，你不会放手的。<<person1>><<He>>把头埋在你的肩膀上。
	<<case 4>>
		你们紧拥在一起，用几乎窒息的方式死死抱住对方，但这有助于你们从痛苦中分散注意力。
	<<case 5>>
		你用尽每一丝力气拥抱着罗宾，<span class="red"><<person1>><<him>>在你的拥抱下几乎疼痛起来。</span>
<</switch>>
<br><br>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Belt
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<effects>>
<<switch $robinStop>>
	<<case 1>>
		你将手塞入腰带，紧紧握住，想要止住震动。罗宾也模仿你的样子，把手插了进去。
	<<case 2>>
		你把罗宾的腰带向外拉了拉，但<<person2>><<priest>>立马加大了震动强度。
	<<case 3>>
		你把手掌搁在腰带的震动部位和罗宾的身体中间，但它们马上震动得更为剧烈了。
	<<case 4>>
		你握紧拳头，死死扣在腰带上，震动快把你的手震麻了。
	<<case 5>>
		你已经感觉不到手掌的知觉了。<span class="red">你不能再有效地制止腰带的震动了。</span>
<</switch>>
<br><br>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Hit
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<effects>>
<<switch $robinHit>>
	<<case 1>>
		你抬起双臂，护住罗宾的后背，顶住了一番抽打。<<larousal>><<gpain>>
	<<case 2>>
		你把双臂护在罗宾的背上，用自己的身体为<<person1>><<him>>承受鞭笞。<<larousal>><<gpain>>
	<<case 3>>
		你不愿让罗宾受到更多伤害，再次用手臂挡下了鞭子，剧痛几乎到了难以承受的地步。<<larousal>><<gpain>>
	<<case 4>>
		随着最后无情的一击，<span class="red">你的双臂软软地垂下了。</span><<larousal>><<gpain>>
<</switch>>
<<set _blocked to true>>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Plead
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<effects>>
<<switch $robinPlead>>
	<<case 1>>
		你凝视着<<person2>><<priest>>的眼睛，<<He>>动摇了。
	<<case 2>>
		你无声地向<<person2>><<priest>>乞求，<<His>>举鞭的动作没有那么坚定了。
	<<case 3>>
		你眼里的泪水似乎让<<person2>><<priest>>迟疑了一瞬。
	<<case 4>>
		<<person2>><<priest>>摇摇头，重新坚定地准备挥鞭。<span class="red">你的乞求似乎不会再有用了。</span>
<</switch>>
<br><br>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Touch
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<effects>>
<<switch $robinTouch>>
	<<case 1>>
		你用绑住的手往罗宾的屁股上一捏，<<person1>><<He>>有些疑惑地看向你。<<promiscuity1>>
	<<case 2>>
		你把罗宾拉近，往<<person1>><<his>>屁股上一拧。这样似乎可以帮<<his>>忘掉疼痛。<<promiscuity2>>
	<<case 3>>
		你努力去触碰<<person1>><<his>>的<<robinGenitals>>，但<<His>>双目紧闭。<<promiscuity3>>
	<<case 4>>
		你把一只手掌压在<<person1>><<his>>的<<robinGenitals>>上，<<He>>忍着呻吟，疼痛似乎迅速消失了。<<promiscuity4>>
	<<case 5>>
		不顾其他，你开始抚弄罗宾。很快，<<person1>><<His>>疼痛的哭喊转变成了愉悦的呻吟。<<promiscuity5>>
<</switch>>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Close
<<if $robinPain lte 0>>
	<<set $robinPain to 0>>
<</if>>
<<if $robinArousal lte 0>>
	<<set $robinArousal to 0>>
<</if>>
<<effects>>
你闭上眼，试图屏蔽痛苦。
<br><br>
<<MaplebirchpriestAttack>>
<br><br>
<<robinTortureOptions>>

:: Robin Temple Punish Repeat
<<effects>>
如果只是这样就好了，这还挺舒服的，但你的快乐并没有持续多久。
当房门打开，光线涌回屋内时，你和罗宾把对方的手握紧了。
<br><br>
<<if $punishmentCounter gte 10>>
	<<person2>><<priest>>向你们鞠了一躬。<<He>>慢慢抬起手，这让你和罗宾都害怕地一缩。
	<br><br>
	鞭子没有再落下。相反，你听见金属落地的声音。"恭喜，我的孩子们，"<<he>>一字一句地说着，"你们共同经历了痛苦。尽管多次失败，但你们向我们证明了你们的羁绊足够牢固。<span class="green">你们再次纯洁了。</span>"你们的束缚全部解开。一位<<monk>>走了过来，解开你们的口球，项圈也随之拆落。<<tearful>>你和罗宾仍保持相拥的姿势，彼此支撑着站起。你的膝盖仍然在打颤。
	<br><br>
	"一个警告，"<<priest>>说，"不要向任何人透露此事。无论朋友，还是约旦。即使你有幸还有双亲，也不要告诉他们。我不希望再发现你们不洁了。"
	<br><br>
	<<monks>>把你叠好的衣服递给你。
	<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
		<<if $Maplebirch.templePromised is "Robin">>
			你获得了<span class="blue">承诺仪式：罗宾</span>特质。
			<br><br>
		<<else>>
			你获得了<span class="blue">贞洁誓言</span>特质。
			<br><br>
		<</if>>
	<</if>>
	<br><br>
	<<link [[继续|Robin Temple Punish End]]>><</link>>
	<br>
<<else>>
	<<monks>>再次点燃香盏，而<<priest>>手执九尾鞭，缓缓向你走来。"撑住，你们的羁绊必须超越自身的肉体和精神。"<<He>>又拉下了面罩。
	<br><br>
	<<set $punishmentTimer to 14>>
	<<set $robinHold to 0>>
	<<set $robinStop to 0>>
	<<set $robinHit to 0>>
	<<set $robinPlead to 0>>
	<<set $robinTouch to 0>>
	<<robinTortureOptions>>
<</if>>

:: Robin Temple Punish End
<<effects>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<set $worn.neck.type.push("broken")>>
<<neckruined>>
<<set $player.virginity.temple to true>>
<<set C.npc.Robin.virginity.temple to true>>
<<remove_shackle>><<unbindtemp>><<storeon "duopunish">><<Maplebirch_unset_punish>>
<<clotheson>>
<<endevent>>
<<pass 20>>
<<npc "Robin">><<person1>><<set $Maplebirch.daily.robin.punish to 1>>
你们穿过地道，被带回了神殿。罗宾一路上都紧抱着你不放。
<br><br>
当你们抵达主殿时，<<He>>彻底地瘫软在你的身上，开始抽泣了起来。你们拥住对方，就好像是过了一辈子。你也忍不住开始哭泣……在经历了这一切的一切之后。
<br><br>
“我们……我们做到了……”<<He>>抬眼看你，眼泪淌下脸颊，“我爱你。”
<br><br>
你们继续拥抱着彼此，直至最后，尽管仍在颤抖，罗宾还是站起了身。"我……我们一起回家吧。"你们的双手紧紧握住。<<stress -6>><<llstress>>
<br><br>
<<link [[继续|Temple]]>><<endevent>><<MaplebirchEndEvent>><<set $eventskip to 1>><</link>>
<br>

:: Robin Temple Test Refuse
<<effects>><<run statusCheck("Robin")>>
"那我必须设想最坏的情况。"约旦说道，直直地盯着脚尖。
<<if _robin_location isnot "temple">>
	门打开了，罗宾被另一位<<monk>>带了进去。<<nnpc_He "Robin">>看上去十分惊恐。
<<else>>
	罗宾看向你，神情有些疑惑。
<</if>>
"抱歉。作为一体，你们必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
<br><br>
罗宾飞速地用手挽住了你的胳膊。
<br><br>
<<endevent>><<MaplebirchEndEvent>>
<<link [[继续|Robin Temple Punish Intro]]>><</link>>
<br>

:: Robin Temple Test Admission
<<effects>><<run statusCheck("Robin")>>
<<if $speech_attitude is "meek">>
"我，我没有守节，"你说，"抱歉，我真的很抱歉……"
<<elseif $speech_attitude is "bratty">>
"没必要了，"你说，"我没能保持忠诚。"
<<else>>
"抱歉，"你说，"我没有保持忠诚。"
<</if>>
<br><br>
"谢谢你的坦诚。"约旦说着，直直地盯着脚尖。
<<if _robin_location isnot "temple">>
	门打开了，罗宾被另一位<<monk>>带了进去。<<nnpc_He "Robin">>看上去十分惊恐。
<<else>>
	罗宾惊骇地看向你，但很快转为了怜悯。<<llove>>
<</if>>
"作为一体，你们必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
<br><br>
罗宾飞速地用手挽住了你的胳膊。
<br><br>
<<endevent>><<MaplebirchEndEvent>>
<<link [[继续|Robin Temple Punish Intro]]>><</link>>
<br>
