:: Maplebirch Jordan Problem Action [widget]

<<widget "maplebirchJordanProblemAction">>
	<<MaplebirchStage>>
	<<switch $Maplebirch.stage>>
		<<case 1>>
			<<He>>站起身来。
		<<case 2>>
			<<He>>踱起步来。
		<<case 3>>
			<<He>>慢慢坐下来，我还有些问题要问你。
		<<case 4>>
			<<He>>继续坐着，我还有些问题要问你。
		<<case 5>>
			<<He>>想了想，我还有些问题要问你。
		<<case 6>>
			<<He>>又思考了一会，我还有些问题要问你。
		<<case 7>>
			<<He>>转了转手中的笔，我还有些问题要问你。
		<<case 8>>
			<<He>>翻了翻手上的笔记，我还有些问题要问你。
		<<case 9>>
			<<He>>慢慢从椅子上站起来，我还有些问题要问你。
		<<case 10>>
			<<He>>在你面前走了走，我还有些问题要问你。
		<<default>>
			约旦好像没问题了。
	<</switch>>
<</widget>>

:: Robin Temple Pure
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Robin")>><<temple_effects>><<effects>><<set _robinPray to true>>
<<if $templePromised is "Sydney" && !$Maplebirch.confusion>>
    “你说你已经和神殿的另一个人签订了承诺誓言？”罗宾有些失望，“好吧……对不起，是我做错什么了吗？”
    <br><br>
    你觉得你挺对不起罗宾的。
    <br><br>
    <i><span class="teal">你无法在神殿同时和两个人订立誓约！除非……</span></i>
<<elseif Time.dayState is "night" || Time.dayState is "dusk">>
	你告诉罗宾你准备好了。<<He>>听罢点点头。“但我们得等到约旦回来……所以，大概要明天去了。”
	<br><br>
<<robintempleOptions>>
<<else>>
	<<if !$robinSeen.includes("evaluation")>>
		你告诉罗宾你准备好了。<<He>>听罢深吸一口气，和你一起走向约旦。
		<br><br>
		约旦见你们走来，向你们打招呼。“欢迎回来。”罗宾紧紧握住了你的手。
		<br><br>
		“我，我们想提出一个申请，”罗宾断断续续地说着。你给了<<he>>一个安抚的目光，<<he>>便很快不再迟疑。“我们……真的很爱彼此，真的真的。我们想申请一个——一个对于第一誓约的赦免。就是允许……”罗宾埋下头，脸唰的一下变红了。约旦笑了。
		<br><br>
		“我明白了。你也知道规矩，罗宾。当且仅当两个人之间的爱被认为是纯洁无瑕的，并且他们经历了结为伴侣或结婚的仪式时，两个人的结合才被允许。你们俩都还在上学，对吧？我个人建议不要在这个时候结婚。”
		<br><br>
		你能感受到罗宾手掌下跳动的脉搏。“是，是的，我们想好了，”<<He>>拉着你一起向前一步，“我们想进行承诺仪式的评估程序。”
	<<else>>
		你告诉罗宾你准备好了，于是你们再次走向约旦。“欢迎回来，”<<nnpc_he "Jordan">>说，“我想你们是来进行评估的吧？”你们点点头。
	<</if>>
	<br><br>
	约旦对你们露出庄严的微笑。“请和我来，你们二人都通过了定期的贞操测试，所以我们可以跳过这个步骤。至于现在……”<<nnpc_He "Jordan">>带你们走出主殿，来到一个小房间。
	<br><br>
	<<link [[继续|Robin Temple Pure 2]]>><<pass 5>><<set $Maplebirch.temple_evaluation to 30>><</link>>
	<br>
<</if>>

:: Robin Temple Pure 2
<<effects>>

<<set $isRobinTempleRitual = true>>
<<set $Maplebirch._jordanScore to 0>>
<<if ["park","beach"].includes($robinFirstSeen)>>
	<<set $Maplebirch._jordanScore += 5>>
<</if>>
<<npc "Jordan" 2>><<person2>><<generate3>><<person3>>
“评估的重点会集中在你们之间的羁绊和对神殿的贡献上。”约旦一边解释，一边关上了身后的门。<<person2>><<He>>指引你们两人在一张华丽的桌前落了座，自己从斗篷里拿出一个小号笔记本。
<<if $robinSeen.includes("evaluation")>>
	“你们已经回答过这些问题了，但因为这是一次全新的评估，所以我仍然会提同样的问题。”
<<else>>
	<<set $robinSeen.pushUnique("evaluation")>>
<</if>>
<br><br>
<<if $Maplebirch.robin.grace >= 90>>
	<<He>>开始询问你们对神殿的贡献。<span class="green">罗宾的回答似乎让约旦很满意</span>，不一会儿<<He>>便转向了你，问了一些相同的问题。
	<<set $Maplebirch._jordanScore += 10>>
<<elseif $Maplebirch.robin.grace >= 75>>
	<<He>>开始询问你们对神殿的贡献。<span class="teal">罗宾的回答得到了约旦的认可</span>，不一会儿<<He>>便转向了你，问了一些相同的问题。
	<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.robin.grace >= 60>>
	<<He>>开始询问你们对神殿的贡献。<span class="lblue">罗宾的回答得到了约旦的承认</span>，不一会儿<<He>>便转向了你，问了一些相同的问题。
	<<set $Maplebirch._jordanScore += 2>>
<<else>>
	<<He>>开始询问你们对神殿的贡献。<span class="red">约旦认为罗宾的贡献有待商榷</span>，不一会儿<<He>>便转向了你，问了一些相同的问题。
	<<set $Maplebirch._jordanScore -= 5>>
<</if>><br>
<<if $grace gte 90>>
	“你的奉献十分出众，这一点在过去已经得到了证明。<span class="green">你是我们信仰的骄傲，每个人都要你学习。</span>我完全相信你可以通过评估，但我们还是得走程序。”
	<<set $Maplebirch._jordanScore += 10>>
<<elseif $grace gte 50>>
	“<span class="teal">你一直是我们信仰中的杰出成员，</span>我相信你的话。”
	<<set $Maplebirch._jordanScore += 5>>
<<elseif $grace gte 1>>
	“<span class="lblue">你一直是我们信仰中的优良成员。</span>我认可你的贡献，但你仍需努力修炼自己。”
	<<set $Maplebirch._jordanScore += 2>>
<<else>>
	“<span class="red">你的贡献有待商榷，</span>”<<he>>说，“我们都知道你可以做得更好。”
	<<set $Maplebirch._jordanScore -= 5>>
<</if>>
<br><br>
<<He>>从斗篷里拿出一枚小铃铛摇了几次。<<person3>>一位年长的<<monk>>进入房间，向约旦点点头。“请站直了。”那个<<monk>>说。
<<He>>非常仔细地打量罗宾，尽管<<person1>><<he>>没表现出丝毫不适。<<person3>>
<br>
<<if C.npc.Robin.holiness gte 90>>
	“<span class="green">你和加入我们那天一样纯洁，</span>罗宾<<nnpc_brother "Robin">>。祝你永远保持这样。”<<monk>>露出了亲和的微笑。
	<<set $Maplebirch._jordanScore += 10>>
<<else>>
	“<span class="blue">我感觉你的纯洁有减损的趋势，</span>罗宾<<nnpc_brother "Robin">>。要注意，别让你对这位<<temple_title>>的爱将你拉入堕落。”罗宾听着<<his>>的话，神态有些退缩。
<</if>>
<br><br>
在评估完罗宾之后，那个<<monk>>转身走向了你。
<br><br>
<<link [[继续|Robin Temple Pure 3]]>><</link>>
<br>

:: Robin Temple Pure 3
<<effects>>

<<if ["initiate", "monk"].includes($Maplebirch.robin.rank)>>
	<<set $robinSeen.pushUnique("Protestant")>>
<</if>>
<<if $lemonadeUpgraded === 1 || $chocolateUpgraded === 1>>
	<<set $robinSeen.pushUnique("DomUpgraded")>>
<</if>>
<<if $stargazingCount gte 0>>
	<<set $robinSeen.pushUnique("DomStargazing")>>
<</if>>
<<if $danubeTutorIntro gte 4>>
	<<set $robinSeen.pushUnique("DomTutor")>>
<</if>>
<<if $liveStream is 1>>
	<<set $robinSeen.pushUnique("DomLiveStream")>>
<</if>>
<<if $photography is 1>>
	<<set $robinSeen.pushUnique("DomPhotography")>>
<</if>>
<<he>>仔细地把你打量了一番
<<if $angel gte 6>>
	，<<His>>的眼睛缓缓放大，一会儿之后，<<he>>后退几步，惊讶地注视着你。“<span class="gold">这个人……在发着圣光。</span>一座真正的纯洁的灯塔。”<<He>>转向约旦，“我完全相信此人会严肃地对待这个誓约。”<<set $Maplebirch._jordanScore += 20>>
<<elseif $fallenangel gte 2 or $demon gte 6>>
	，缓缓地皱起了眉头。“<span class="red">这个人……一团污秽。</span>真可悲。”
	<<if $fallenangel gte 2 and $forgiveintro is 1>>
		<br><br>
		约旦露出了微笑。“<<pShe>>已经向我坦白了<<pher>>的错误，并希望改进自己。如果要评价的话，<span class="green"><<pher>>愿意承认错误，并渴望改正这点是值得赞许的</span>。”
		<<set $Maplebirch._jordanScore += 5>>
	<<else>>
		<<set $Maplebirch._jordanScore -= 15>>
	<</if>>
<<elseif $purity gte 999>>
	<<He>>从头到脚审视了你一番，脸上露出轻快的笑容。“<span class="green">你对纯洁的奉献，着实令人倾佩。</span>”<<set $Maplebirch._jordanScore += 15>>
<<elseif $purity gte 900>>
	<<He>>从头到脚审视了你一番，对你微微一笑。“<span class="lblue">你对纯洁的奉献，值得赞许。</span>”<<set $Maplebirch._jordanScore += 10>>
<<elseif $purity gte 500>>
	<<He>>从头到脚审视了你一番，神情始终非常严肃。“<span class="purple">你对纯洁的奉献……有所欠缺，</span>你应该努力鞭策自己。”
<<else>>
	<<He>>皱着眉头审视着你。“<span class="red">可惜，你的纯洁已经散尽。</span>”<<He>>转向约旦，“这个人应该先赎罪，之后才能参与仪式，但决定不在我。”<<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
约旦对<<monk>>点点头，那人鞠了一躬，随即离开了房间。“接下来的部分需要你们分开进行测试，请随我来。”约旦带你走向一个紧邻的单间，里面同样放着一张华丽的桌子。“请在这儿等一会儿，我需要先对罗宾进行测试。”
<br><br>
<<endevent>><<npc "Robin" 1>><<person1>><<npc "Jordan" 2>><<person2>>
<<link [[等待 (0:15)|Robin Temple Pure 4]]>><<set $Maplebirch.phase to 1>><<pass 15>><</link>>
<br>
<<set $skulduggerydifficulty to 700>>
<<link [[偷听|Robin Temple Pure Eavesdrop]]>><</link>><<skulduggerydifficulty>>
<br>

:: Robin Temple Pure Eavesdrop
<<effects>>
你溜到门边。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">几乎没有发出声音。</span>
	<<skulduggeryuse>>

	你把耳朵贴在门上，想方设法地去偷听里面的动静。你听到约旦的声音。
	<br><br>
	“你们的第一次见面是在哪里？”
	<br>
	罗宾开口回答。
	<<if C.npc.Robin.love === 100 && C.npc.Robin.dom === 100>>
		<<set $Maplebirch.robinSeen.pushUnique("nursery")>>
		<<set $Maplebirch._jordanScore += 15>>
		“在我的印象中，我和<<pShe>>的第一次见面是在孤儿院的育儿室中。我们从小在一起生活，但在后面的一段时间，<<pShe>>好像失忆了。”罗宾显得有些悲伤。
	<</if>>
	<<switch $robinFirstSeen>>
		<<case "orphanage">>
			“在这段时间，我们的第一次交谈是在孤儿院的某一天，我写了张纸条留给<<pShe>>。”
			<br>
			“很合理，记下了。”
		<<case "canteen">>
			“在这段时间，我们第一次相遇是在学校的食堂。我和<<pShe>>一起在食堂吃午饭。”
			<br>
			“记下了。”
		<<case "shopping_Centre">>
			“在这段时间，我们是在周末的购物中心相遇的，我和<<phim>>一起买了我最喜欢的游戏机。那之后我们经常在房间里玩游戏。”
			<br>
			“我很高兴你能和<<phim>>一直如此。”
		<<case "park">>
			“在这段时间，我们是在公园中见面的。那天我在卖我的热可可，<<pShe>>很巧地遇见了我。”
			<br>
			罗宾顿了顿补充道，“我知道<<pShe>>一定是来帮我的，因为我总为负债而操劳。”
			<br>
			“帮助人的精神值得称赞。”
		<<case "beach">>
			“在这段时间，我们是在海滩中见面的。那天我在卖我的柠檬水，<<pShe>>很巧地遇见了我。”
			<br>
			罗宾顿了顿补充道，“我知道<<pShe>>一定是来帮我的，因为我总为负债而操劳。”
			<br>
			“帮助人的精神值得称赞。”
	<</switch>>
	你听见一阵纸张的窸窣声。“我好像找不到笔了……”
	<br>
	“等等！我这里有一只。”
	<br>
	“谢谢你，罗宾。”紧随着一个短暂的停顿。
	<br><br>
	<<link [[继续|Robin Temple Pure Eavesdrop 2]]>><</link>>
	<br>
<<else>>
	<span class="red">有人径直地朝你走来，看来你的动作被听到了。</span>
	<br><br>
	你迅速跑回你的座位，门打开了。约旦在房间内环顾一周，眼神最后落在了你的身上。<<person2>>
	<br><br>
	“原谅我，但我需要采取一些措施来确保测试的有效性。请把你的手臂放到桌上。”你照做了，只见约旦把手伸向桌子下面，机械的咔哒声随之响起。一对象牙束手从桌面的花饰中凸出展开，将你的手臂固定在了原地。
	<br><br>
	“请耐心一点，我很快会回来。”<<He>>再次离开了房间，将门关上，留下你一人被束手束着。
	<br><br>
	<<set $Maplebirch._jordanScore -= 15>>
	<<link [[继续偷听 (0:15)|Robin Temple Pure 4]]>><<pass 15>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Eavesdrop 2
<<effects>>

“你应该明白承诺誓约的要求和限制吧？”
<br>
“是的。”
<br>
“那你愿意接受一个月检之外的贞操测试来证明你的纯洁和虔诚吗？”
<br>
“当然。”
<br>
“很好。”又是一个停顿。
<br><br>
<<if $robinSeen.includes("punch")>>
	“我记得有一次你进入神殿的时候鼻子上有一个新的淤伤，毕竟你的幸福是我的首要考虑，所以那是被……？”
	<br>
	“不！不，不是<<phim>>。”
	<br>
	“很好。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("robinRape")>>
	“我曾听到不好的传闻，你曾经在麋鹿街猥亵过<<phim>>吗？”
	<br>
	“对…对不起，我不是故意的，那是因为……”罗宾低下头显得有些难过。
	<br>
	“嗯…那的确有此事了。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("Invitation")>>
	“我对你加入神殿的原因感到好奇，你是为何加入神殿的？”
	<br>
	“是<<phim>>推荐我加入神殿的，<<phim>>对我述说了神殿的各种美好。”
	<br>
	“替我谢谢<<phim>>为神殿做出的贡献。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("Transvestism")>>
	“喜欢穿不同性别的衣装…这是你的癖好吗？”
	<br>
	“这…是<<phim>>鼓励我这么做的。”
	<br>
	“嗯，原来是这样。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("DomUpgraded")>>
	“我听说你在小镇卖食品，现在生意变多了是<<phim>>的功劳吗？”
	<br>
	“是的，<<phim>>经常来帮助我。”
	<br>
	“嗯，很好。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("DomStargazing")>>
	“我发现你晚上在神殿时喜欢看星空，这是你的爱好吗？”
	<br>
	“是的，我喜欢星星。为此<<phim>>还为我在孤儿院安装了望远镜。”
	<br>
	“非常好。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("DomTutor")>>
	“我有听说你在多瑙河街做家教？”
	<br>
	“没错，这是<<phim>>为我推荐的工作。”
	<br>
	“不错。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("DomLiveStream")>>
	“在神殿的有些兄弟姐妹们好像看过你的直播…”
	<br>
	“这也是我的工作，我和<<phim>>有时会在直播出境。”
	<br>
	“很时髦。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("DomPhotography")>>
	“我在空闲的时候在杂志中看到过你的摄影。”
	<br>
	“是的，<<phim>>告诉我摄影很棒！”
	<br>
	“我也挺喜欢你的照片集的。”又是一个停顿。
	<br><br>
<</if>>
<<if $robinSeen.includes("Protestant")>>
	“你感觉神殿现在怎么样？”
	<br>
	“我感觉很棒，特别是和<<phim>>在一起工作”
	<br>
	“继续保持。”又是一个停顿。
	<br><br>
<</if>>

你继续伏在门上偷听。另一侧似乎有什么东西掉了下来，吓得你连忙准备跑回座位，直到你听见约旦的声音再次响起。
<br><br>
“你有和<<phim>>发生过性行为吗？”一个长长的停顿。
<br>
“有……有……有过。但……但并没有到违背我誓约的程度。”
<br>
“谢谢你的坦诚，我信任你。你这部分的评估已经完成了。”
<br><br>
<<link [[继续|Robin Temple Pure 4]]>><<pass 15>><<set $Maplebirch.phase to 3>><</link>>
<br>

:: Robin Temple Pure 4
<<effects>>

<<run V.robinSeen = [...new Set([...V.robinSeen, ...V.Maplebirch.robinSeen])]>>
<<if $Maplebirch.phase is 1>>
	你坐等约旦回来，盯着桌上那雕刻华丽的花纹发呆。
<<elseif $Maplebirch.phase is 2>>
	你坐等约旦回来，百无聊赖，只好一直盯着桌面上雕刻的华丽花纹发呆，希望能发现其它可能藏在哪儿的机关。
<<else>>
	你听见约旦走近门口，于是迅速跑回座位。
<</if>>
<br><br>
约旦进入房间，脸上仍挂着微笑。“抱歉久等了，现在请诚实地回答我的提问，不论内容是什么。”<<person2>><<he>>说着坐到了你对面，翻开了<<he>>的笔记。
<br><br>
“你和罗宾的第一次见面是在哪里？”
<br><br>
<<if $robinSeen.includes("nursery")>>
	<<link [[在孤儿院的育儿室|Robin Temple Pure 5]]>><<set $Maplebirch.answer to "nursery">><</link>>
	<br>
<</if>>
<<switch $robinFirstSeen>>
	<<case "orphanage">>
		<<set _FirstRobinSeen = "在孤儿院的大厅">>
	<<case "canteen">>
		<<set _FirstRobinSeen = "在学校的食堂">>
	<<case "shopping_Centre">>
		<<set _FirstRobinSeen = "在购物中心">>
	<<case "park">>
		<<set _FirstRobinSeen = "在公园">>
	<<case "beach">>
		<<set _FirstRobinSeen = "在沙滩">>
<</switch>>
<<run isRobinRitualSeenLoction()>>
<<link [[_RobinSeen1|Robin Temple Pure 5]]>><<set $Maplebirch.answer = _answer1>><</link>>
<br>
<<link [[_RobinSeen2|Robin Temple Pure 5]]>><<set $Maplebirch.answer = _answer2>><</link>>
<br>
<<link [[_RobinSeen3|Robin Temple Pure 5]]>><<set $Maplebirch.answer = _answer3>><</link>>
<br>
<<link [[_RobinSeen4|Robin Temple Pure 5]]>><<set $Maplebirch.answer = _answer4>><</link>>
<br>
<<link [[_RobinSeen5|Robin Temple Pure 5]]>><<set $Maplebirch.answer = _answer5>><</link>>
<br>
<<link [[说你忘记了|Robin Temple Pure 5]]>><<set $Maplebirch.answer to "forgot">><</link>>

:: Robin Temple Pure 5
<<effects>>
<<if $robinFirstSeen is $Maplebirch.answer || $Maplebirch.answer is "nursery">>
	约旦点点头，写在了<<his>>的笔记本上。“你的记性很好嘛。”<<set $Maplebirch._jordanScore += 10>>
<<elseif $Maplebirch.answer is "forgot">>
	约旦顿了顿，皱起眉头。“那应该是值得记住的东西。”<<set $Maplebirch._jordanScore -= 5>>
<<else>>
	约旦顿了顿，皱起了眉头。“罗宾不是这么说的。”
<</if>>
<br><br>
<<He>>抓上你的手，从斗篷里拿出一个指围尺。“我需要量一下你的指围，以便在你通过评估后制作戒指。”<<he>>用尺子量了量你的无名指。
<br><br>
“你应该明白承诺誓约的要求和限制吧？”你摇摇头，“这是两名信徒间神圣的结合，展现的是伴侣双方纯洁的爱意。结为伴侣免除了守洁的义务，但也仅限你们之间。要是你们任何一人不忠，我们会知道的。”
<<He>>量好了你的指围，“这种联结并不能保护你们的纯洁，因此有着严格的规定。在我们的信仰中，这样的特权是为婚姻而保留的。你们的贞洁测试将在可能的情况下同时进行，如果你们中的任何一人在誓言过后未能通过贞洁测验，<span class="red">你们将会一同受罚。</span>”
<br><br>
约旦的表情更加严肃起来。“告诉我，我的孩子。你确定你不是因为欲望，而是因为对对方的爱，才许下这个承诺的？”
<br><br>
<<link [[是的|Robin Temple Pure 6]]>><<set $Maplebirch.phase to 1>><</link>>
<br>
<<link [[不是|Robin Temple Pure 6]]>><<set $Maplebirch.phase to 2>><</link>>
<br>

:: Robin Temple Pure 6
<<effects>>
<<if $Maplebirch.phase is 1>>
	约旦点点头。“我相信你的话。”
<<elseif $Maplebirch.phase is 2>>
	约旦点点头。“我欣赏你的诚实。”
<</if>>
<<maplebirchJordanProblemAction>>
<br><br>
<<if $robinSeen.includes("punch")>>
	“我看到罗宾今天来神殿的时候鼻子上顶着淤青，这明显是发生了肢体冲突。这是你干的吗？”
	<br><br>
	<<link [[是|Robin Temple Pure Abuse]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Abuse]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("robinRape")>>
	“你和罗宾曾经有段经历，<<nnpc_brother "Robin">>猥亵过你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Rape]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Rape]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Invitation")>>
	“我很好奇罗宾为什么加入神殿，是你推荐<<nnpc_brother "Robin">>来的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Transvestism")>>
	“罗宾总会穿着异性的衣服，这是你鼓励的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomUpgraded")>>
	“罗宾的生意变好了，这是你的功劳吗”
	<br><br>
	<<link [[是的|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Abuse
<<effects>>
<<if $Maplebirch.phase is 1>>
	约旦带着一丝惊讶地看着你。“有趣，罗宾为了你撒了谎。看来<<nnpc_He "Robin">>非常关心你的形象和福祉。”
<<elseif $Maplebirch.phase is 2>>
	约旦点点头。“原谅我，但同修的福祉对我来说非常重要。”
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("robinRape")>>
	“你和罗宾曾经有段经历，<<nnpc_brother "Robin">>猥亵过你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Rape]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Rape]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Invitation")>>
	“我很好奇罗宾为什么加入神殿，是你推荐<<nnpc_brother "Robin">>来的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Transvestism")>>
	“罗宾总会穿着异性的衣服，这是你鼓励的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomUpgraded")>>
	“罗宾的生意变好了，这是你的功劳吗”
	<br><br>
	<<link [[是的|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Rape
<<effects>>
<<if $Maplebirch.phase is 1>>
	约旦叹了口气看着你。“看来<<nnpc_He "Robin">>没有完全遵守神殿的要求。”<<set $Maplebirch._jordanScore -= 10>>
<<elseif $Maplebirch.phase is 2>>
	约旦有些疑惑地看着你。“看来，罗宾撒了谎。这和<<nnpc_He "Robin">>并不是一样的。”
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("Invitation")>>
	“我很好奇罗宾为什么加入神殿，是你推荐<<nnpc_brother "Robin">>来的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Invitation]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Transvestism")>>
	“罗宾总会穿着异性的衣服，这是你鼓励的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomUpgraded")>>
	“罗宾的生意变好了，这是你的功劳吗”
	<br><br>
	<<link [[是的|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Invitation
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>对你笑了笑。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("Transvestism")>>
	“罗宾总会穿着异性的衣服，这是你鼓励的吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Transvestism]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomUpgraded")>>
	“罗宾的生意变好了，这是你的功劳吗”
	<br><br>
	<<link [[是的|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Transvestism
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>看了一会说：“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("DomUpgraded")>>
	“罗宾的生意变好了，这是你的功劳吗”
	<br><br>
	<<link [[是的|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomUpgraded]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure DomUpgraded
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>对你点了点头。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("DomStargazing")>>
	“罗宾说你在孤儿院装了望远镜，是吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomStargazing]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure DomStargazing
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>对你表示赞同。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("DomTutor")>>
	“你有推荐罗宾去多瑙河做家教吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomTutor]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure DomTutor
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>用笔写了写。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("DomLiveStream")>>
	“罗宾开展了直播，这些是你的功劳吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomLiveStream]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure DomLiveStream
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>挠了挠头。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("DomPhotography")>>
	“罗宾现在每周都会拍摄影，这是因为你吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure DomPhotography]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<<elseif $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>

:: Robin Temple Pure DomPhotography
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>挠了挠头。“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<maplebirchJordanProblemAction>>
<<if $robinSeen.includes("Protestant")>>
	“你和罗宾经常在神殿一起工作吗？”
	<br><br>
	<<link [[是的|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 1>><</link>>
	<br>
	<<link [[不是|Robin Temple Pure Work]]>><<set $Maplebirch.phase to 2>><</link>>
	<br>
<</if>>


:: Robin Temple Pure Work
<<effects>>
<<if $Maplebirch.phase is 1>>
	<<He>>平静地说：“那没什么问题，我只是想确保你能告诉我真相。”<<set $Maplebirch._jordanScore += 5>>
<<elseif $Maplebirch.phase is 2>>
	<<He>>皱起眉来。“罗宾不是这样说的。” <<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
约旦俯身凑近你。“最后一个问题。你有和罗宾发生过任何类型的性行为吗？”
<br><br>
<<link [[有|Robin Temple Pure Final]]>><<set $Maplebirch.phase to 1>><</link>>
<br>
<<link [[没有|Robin Temple Pure Final]]>><<set $Maplebirch.phase to 2>><</link>>
<br>

:: Robin Temple Pure Final
<<effects>>
约旦离开了桌子。
<<if $Maplebirch.phase is 1>>
	“诚实是一种重要的美德，谢谢你。”<<set $Maplebirch._jordanScore += 10>>
<<elseif $Maplebirch.phase is 2>>
	“诚实是一种重要的美德，我很失望你们有人撒了慌。”<<set $Maplebirch._jordanScore -= 10>>
<</if>>
<br><br>
<<if $Maplebirch._jordanScore gte 70>>
	“我不会怀疑你们对待这份承诺的诚意了，恭喜。<span class="green">你们都通过了</span><<if $Maplebirch.phase isnot 1>>，尽管最后撒了谎<</if>>。”
	<br><br>
	<<link [[继续|Robin Temple Pure Pass]]>><</link>>
	<br>
<<elseif $Maplebirch._jordanScore gte 50>>
	“你确实做出了非常大的贡献，这一点有目共睹。然而，我仍然对你的真正动机表示怀疑，因此我将进行一次非计划的贞洁测验，如果你依然纯洁无瑕，你将通过这次评估。否则……<span class="blue">你将被净化，并可在一个月后再次参与这次评估。</span>”
	<br><br>
	<<link [[允许检验|Robin Temple Pure Test]]>><</link>>
	<br>
	<<link [[拒绝检验|Robin Temple Pure Test Refuse]]>><</link>>
	<br>
	<<link [[坦白你不纯洁了|Robin Temple Pure Test Admission]]>><</link>>
	<br>
<<else>>
	“很遗憾，<span class="red">你没有通过此次评估。</span>根据你的近期状况，我无法真心地让你们结合。<span class="blue">但是，你被允许在下个月再次进行评估。</span>"
	<br><br>
	<<link [[继续|Robin Temple Pure Fail]]>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Fail
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Robin")>><<temple_effects>><<effects>>
<<unset $isRobinTempleRitual>>
约旦将你带到罗宾在等待的那个房间。<<person1>><<He>>看起来很兴奋，但当注意到你的脸色时，表情迅速僵住了。
<br><br>
“我很抱歉。我会给你们二人空间，如果你们需要的话。”约旦转身离开，“如果你们想谈谈，你们知道我在哪里。”
<br><br>
罗宾牵起你的手。“没……没事。如果必要的话，我……我可以等。我保证。”只见<<His>>眼里涌上泪水，你一把将<<him>>紧紧抱在怀里，你们就这么待了很久很久。
<<tearful>>你和<<him>>一起离开，返回了神殿。
<br><br>
<<MaplebirchEndEvent>><<endevent>><<npc "Robin">><<person1>>
<<robintempleOptions>>

:: Robin Temple Pure Test
<<effects>>
约旦严肃地向你点头。“请脱掉衣服。”
你解开衣服，祈祷这里不要太冷。约旦在<<his>>的双手之间擦拭白色粉末，然后跪在你的面前。
<<if playerChastity() and $worn.genitals.origin is "temple">>
	<<He>>拿着一根奇怪的杆状物靠住你的$worn.genitals.cn_name_cap，然后那个装置就咔嗒一声掉在了地上。
<</if>>
<<if $player.penisExist>>
	<<if playerChastity("penis") and $worn.genitals.origin isnot "temple">>
		<<He>>紧盯着你的$worn.genitals.cn_name_cap，用两个食指捏住，轻轻地摆弄着。你试图分散注意力，但还是在<<his>>的审视下坚挺了。
	<<else>>
		<<He>>用两根食指夹住你的阴茎，温柔地在上面套弄着，细致地查看包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
	<</if>>
<</if>>
<<if $player.vaginaExist>>
	<<if playerChastity("vagina") and $worn.genitals.origin isnot "temple">>
		<<He>>用<<his>>双手的拇指放在你的$worn.genitals.cn_name_cap 边上，试图检查你的阴部。
		<br>
	<<else>>
		<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
		<<if setup.bodyliquid.combined("vagina") gte 2>>
			<<if setup.bodyliquid.combined("vagina") gte 6>>
				阴唇。精液喷出，喷在约旦的脸上，并沿着<<his>>的双臂流淌。
				<<He>>惊讶地向后退去，急忙从<<his>>的眼睛和嘴巴上擦拭精液。
				<br>
				<<He>>看向你。
			<<elseif setup.bodyliquid.combined("vagina") gte 4>>
				阴唇。一股淫液涌出，有一部分流到了约旦的手上，很快浸到了<<his>>的袖子里。
				<<He>>吓得尖叫着往后跳，惊恐地摇晃<<his>>的手臂。
				<br>
			<<else>>
				阴唇。精液从你的腿上流出来。约旦惊讶地收回了<<his>>的手。
				<br>
			<</if>>
			“这可不妙……”<<he>>咕哝道。
			<br><br>
		<<else>>
			阴唇，让<<him>>清晰地看到了里面。
			<br>
		<</if>>
	<</if>>
	你不想承认，但身体对这样的检查起了淫秽的反应。
<</if>>
<br><br>
抚弄持续了几分钟。最后<<he>>完成手上的活儿，起身看向了你。
<<arousal 1000 "genitals">>
<<if $player.virginity.penile is true and $player.virginity.vaginal is true or $player.virginity.temple is true>>
	“恭喜。你是无瑕的，希望你能继续保持。评估完成，你通过了。”
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		<<He>>没有把贞操带还给你。“不管怎么说，接下来的部分需要你解下贞操带。”<<set $Maplebirch.phase2 to 1>>
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $vaginalchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴道中脱落。</span>
			<br>
			<<set $vaginalchastityparasite to 0>>
		<</if>>
		<<if $penilechastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $penilechastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴茎上脱落下来。</span>
			<br>
			<<set $penilechastityparasite to 0>>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的肛门掉了出来。</span>
			<br>
			<<set $analchastityparasite to 0>>
		<</if>>
		<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
	<</if>>
	<br><br>
	<<He>>转身让你穿衣服。
	<br><br>
	<<link [[继续|Robin Temple Pure Pass]]>><</link>>
<<else>>
	<<set $templetest to "failed">>
	“很遗憾，你已经被玷污了。”<<His>>的声音微微颤抖，你不确定是不是你的错觉，“你必须被净化。我会召集专人来，请一定要配合。”<<He>>从斗篷里拿出一枚小铃，摇了摇。“考虑到你的感受，罗宾不会被净化，也不会知晓此事。”
	<br><br>
	<<endevent>><<MaplebirchEndEvent>><<unset $isRobinTempleRitual>>
	<<link [[继续|Temple Arcade Intro]]>><</link>>
	<br>
<</if>>

:: Robin Temple Pure Test Refuse
<<effects>>
“那我只能假设最糟的情况了，”约旦说着，一直盯着自己的脚尖，“很遗憾，你必须被净化。我会召集专业人员来，请一定配合。”<<He>>从斗篷里拿出一枚小铃，轻轻晃响了它。“考虑到你的感受，罗宾不会被净化，也不会知晓此事。”
<br><br>
<<endevent>><<MaplebirchEndEvent>><<unset $isRobinTempleRitual>>
<<link [[继续|Temple Arcade Intro]]>><</link>>
<br>

:: Robin Temple Pure Test Admission
<<effects>>
<<if $speech_attitude is "meek">>
	“我，我的贞洁，已经失去了，”你说，“抱歉。”
<<elseif $speech_attitude is "bratty">>
	“不需要了，”你说，“我没通过你那白痴任务。”
<<else>>
	“抱歉，”你说，“我没有保持贞洁。”
<</if>>
<br><br>
“谢谢你的坦诚，”约旦说着，一直盯着自己的脚尖，“你必须被净化。我会召集专人来，请一定要配合。”<<He>>从斗篷里拿出一枚小铃，轻轻晃响了它。“考虑到你的感受，罗宾不会被净化，也不会知晓此事。”
<br><br>
<<endevent>><<MaplebirchEndEvent>><<unset $isRobinTempleRitual>>
<<link [[继续|Temple Arcade Intro]]>><</link>>
<br>

:: Robin Temple Pure Pass
<<effects>>
<<unset $Maplebirch.temple_evaluation>>
约旦将你带到罗宾的房间。<<person1>><<He>>一见到你，便兴奋地从座位上跳了起来。“怎么样？我们……？”
<br><br>
“是的，我的孩子们，我在此向你们二位表示祝贺，你们通过了。在神殿所有兄弟姐妹的见证下，你们的结合将会得到主的认可。主教将会立马知晓，你们的戒指也已经在准备了。”
<br><br>
罗宾飞扑而来，用尽全身力气抱住你，几乎要把你推倒。你听见几声轻微的抽泣，你的眼眶也湿润了。<<trauma -24>><<llltrauma>>
<br><br>
约旦笑了笑。“在等待戒指期间，我会为你们准备好仪式。现在请脱掉所有衣物。”罗宾有些迟疑，但跟在你后头脱了衣服。<<npcincr Robin lust 1>><<grlust>>
<br><br>
<<person2>>
<<if $Maplebirch.phase2 is 1>>
	你的贞操带已经被拆掉，于是<<he>>走向了罗宾。
<<elseif playerChastity() and $worn.genitals.origin is "temple">>
	<<He>>从斗篷里拿出一个不祥的片状物体，然后跪在了你的面前。瞬间，你的贞操带哐当落地，<<genitals 1>>
	<<if $player.penisExist and $player.vaginaExist>>
		被
	<<else>>
		被
	<</if>>
	再次脆弱地暴露在了空气中。<<He>>站起身来，随后走向了罗宾。
	<br><br>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<<if $vaginalchastityparasite isnot 0>>
		<span class="pink">随着贞操带的解除，<<= $vaginalchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴道中脱落。</span>
		<br>
		<<set $vaginalchastityparasite to 0>>
	<</if>>
	<<if $penilechastityparasite isnot 0>>
		<span class="pink">随着贞操带的解除，<<= $penilechastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴茎上脱落下来。</span>
		<br>
		<<set $penilechastityparasite to 0>>
	<</if>>
	<<if $analchastityparasite isnot 0>>
		<span class="pink">随着贞操带的解除，<<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的肛门掉了出来。</span>
		<br>
		<<set $analchastityparasite to 0>>
	<</if>>
	<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
<<else>>
	<<He>>转向了罗宾。
<</if>>
<br><br>
<<undress "ritual">>
<<link [[继续|Robin Temple Pure Ritual]]>><</link>>
<br>

:: Robin Temple Pure Ritual
<<effects>>
约旦跪在了<<person1>><<him>>的跟前，瞬间罗宾的贞操带便掉在了地上。<<He>>吸了口气，被解放的触感令<<him>>吃了一惊。<span class="lewd">你能看出罗宾下体已经有些兴奋的迹象。</span><<arousal 50>><<garousal>>
<br><br>
<<set C.npc.Robin.chastity.anus to "">>
<<set C.npc.Robin.chastity.vagina to "">>
<<set C.npc.Robin.chastity.penis to "">>
<<unset $Maplebirch.robin.ChastityRemoveIntro>><<unset $Maplebirch.robin.ChastityRemovePure>>
<<MaplebirchEndEvent>><<endevent>><<npc "Robin" 1>><<person1>><<npc "Jordan" 2>><<person2>>
<<set $RobinRitual = 1>>
约旦从斗篷里拿出一枚铃铛摇响了四次，罗宾见了迅速用手遮住<<person1>><<his>>赤裸的身体。过了一会儿，四名<<person2>><<monks>>走进房间。其中二人手持一瓶装满灰色粉末的干净玻璃罐，另外两人则拿着各色的软垫，毯子和烛台。众人把东西都放在桌子上，随后点燃了烛台。房间里的其它灯瞬间显得昏暗起来。
<br><br>
"请躺在圣坛上。"约旦说着，把手搭在你的肩上。你照做躺下，身下柔软的毯子隔开了冰冷的台面。<<monks>>开始温柔低吟，但你听不清说些了什么。"罗宾<<nnpc_Brother "Robin">>，请和你的挚爱一起躺到圣坛上，握住你们的双手，面向对方。"罗宾迟疑了一瞬，但还是照做了。
<br><br>
<<person1>><<He>>压在你身上，握住你的手。当你们注视着对方时，<<his>>的脸又烧了起来，试着忽视你们彼此赤裸的身体。<<takeHandholdingVirginity "Robin" `($robinromance is 1?"romantic":"consensual")`>>
<br><br>
约旦在圣坛下触动了某个机关，只见一对象牙束手出现在眼前，你和罗宾的手随即被绑在了一起。“希望彼此缔结的爱人，我们就会如此将他们绑在一起。”
<br>
<<person2>><<monks>>重复着约旦的话：“我们就会如此将他们绑在一起。”
<br>
"躺在此处的，如两者，如一体。"
<br>
"如两者，如一体。"
<br>
"愿此种宽恕、此种承诺、此种誓约，恪守不渝。永远，如一。"
<br>
"永远，如一。"
<br><br>
一名<<person2>><<monks>>端起烛台，举到罗宾的上方，"如果你们的爱是纯净的，那将不会有痛楚。"听罢，你们的呼吸变得沉重了起来。当罗宾赤身裸体地压在你身上时，你的体内卷起了热浪。<<arousal 100>><<garousal>>
<br><br>
罗宾上方的蜡烛飞速地融化着。一滴蜡落下，烫在<<person1>><<his>>光滑的脊背上。<<He>>微微一缩，但很快便放松下来。更多的蜡随之滴落，顺着罗宾的腰肢流到了你的身上。蜡滴很烫，<span class="gold">但你一点也不疼。</span>
<br><br>
<<link [[永远，如一|Robin Temple Pure Ritual 2]]>><<set $Maplebirch.templePromised to "Robin">><<world_corruption "hard" -1>><<set $player.virginity.temple to true>><<set $virginityProtected to true>><</link>> /* TODO: 在添加 婚 后，应该从这里删除 童贞受保护 */
<br>

:: Robin Temple Pure Ritual 2
<<effects>>
蜡烛融化流淌，顺着你的身子滴在了圣坛上。一名<<person2>><<monks>>拿出一个空罐子，收集起蜡液。“松开吧。”束手收起，将你们的手解放。<<monks>>帮你俩直起身，让你们坐在了圣坛的边上。
<br><br>
“仪式结束了，”约旦朝你们点了点头，“但还有最后一个步骤。我们必须为你们准备全新的贞洁测试。” 一位手拿盛有灰色粉末玻璃罐的<<monk>>向你们走来。<<He>>将罐子打开，把粉末涂抹到你的<<genitals>>上。你扭头，只见罗宾也正被做同样的事。不久，<<monk>>们把粉末刮进滚烫的蜡滴罐里，一瞬间粉液相触，火花闪现。
<br><br>
“从现在起，这些粉末将会用在你们的贞操测试中。”约旦一边解释，一边接过另一个<<monk>>递过来的小盒子。<<He>>打开盒盖，两枚银戒正躺在中央。<<He>>温柔地将戒指分别戴在你和罗宾的手指上。
<br><br>
“你们正式结为伴侣了，再次向你们二位表示祝贺。”你注意到一对<<monk>>整理好你们的衣服，放在一旁的圣坛上。“我们会给你二人一些……私密空间，在你们完事后再来清扫干净。这些软垫和毯子都将会被烧毁，以去除任何留在此处的不洁之物。你们在这里做的任何事情都不会被其他同修知道。”约旦朝你们温和一笑，和其他<<monks>>一起离开了。“希望你们通过这个决定找到彼此的幸福。”
<br><br>
门咔哒上锁，你和罗宾被留在了屋内。“所……所以，我们现在是可以……? ”罗宾看着你，依旧有意避免瞟到你赤裸的身体。<<person1>>
<br><br>
<<if $speech_attitude is "meek">>
	“我……我想是的。你准备好了吗？”你悄声问道。
<<elseif $speech_attitude is "bratty">>
	“是时候了，你准备好了吗？”你问道。
<<else>>
	“我可以，你准备好了吗？”你问道。
<</if>>
<br>
罗宾绽开笑容。“我准备好了。”<<He>>将你拥进怀里，亲吻着你的身体。你们双双躺倒在软垫铺好的圣坛上。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>
<br><br>
你获得了<span class="blue">承诺仪式：罗宾</span>特质。
<br><br>
<<endevent>><<npc "Robin">><<person1>>
<<link [[继续|Robin Temple Pure Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Robin Temple Pure Sex
<<run statusCheck("Robin")>>
<<if $sexstart is 1>>
	<<set $Maplebirch.daily.robin.sex = ($Maplebirch.daily.robin.sex || 0) + 1>><<set $Maplebirch.robin.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcexpose>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Temple Pure Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Temple Pure Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Temple Pure Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	罗宾瘫倒在你身上，不停地喘着粗气。“这……这真是……”你搂紧<<him>>，又在圣坛上躺了一会儿。“我真的，真的很爱你。我好高兴。”<<He>>再次在你脸上印下一吻。
	<<robinFinishMaplebirch>>
	<br>
	罗宾不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<elseif $enemyhealth lte 0>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		罗宾漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。<<He>>羞愧地埋下了头，“已……已经够了……”
	<<else>>
		“喂，喂！不要了！求你！”罗宾紧紧抱着你，“那，那真的有点痛……我的意思是，我还是很喜欢的，但……”<<his>>脸红了，看向一边，“或……或许我们可以下次再做完……”
	<</if>>
	<<npcincr Robin lust 5>><<gglust>>
	<br><br>
	“我真的，真的很爱你。我好开心。”<<He>>再次在你脸上印下一吻，然后不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		“不……不做了？但是我……我还……”<<he>>仍紧紧拥着你，话语开始变得断断续续，“好，好吧……”
	<<else>>
		罗宾紧张地看着你。“我没……做错什么，对吧？”
	<</if>>
	<<npcincr Robin lust 5>><<npcincr Robin dom 2>><<gglust>><<gdom>>
	<br><br>
	罗宾瘫倒在你身上，不停地喘着粗气。“这……这真是……”你搂紧<<him>>，又在圣坛上躺了一会儿。“我真的，真的很爱你。我好高兴。”<<He>>再次在你脸上印下一吻。
<</if>>
<br><br>
你拿回你整齐叠好的衣服，罗宾也紧随其后。“真是难以置信现在我们可以……可以做我们想做的事了。”<<He>>把手搭在你的肩上。
<<storeon "ritual">>
<<clotheson>>
<<endcombat>>
<<npc "Robin">><<person1>>

<<link [[继续|Robin Temple Pure End]]>><</link>>
<br>

:: Robin Temple Pure End
<<unset $isRobinTempleRitual>>
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Robin")>><<temple_effects>><<effects>>
你和罗宾手牵手离开房间。约旦看见你俩，又笑了起来。
<br><br>
你和罗宾在一个长椅上落了座，就这样简单地握住对方的手。
<<pass 15>>
<br><br>
<<robintempleOptions>>