:: Maplebirch VivianSettings [widget]

<<widget "VivianOpinion">>
    <<if C.npc.Vivian.maplebirch_lost !== 0>>
        <<if C.npc.Vivian.maplebirch_lost >= 90>>
            维安 <span class="red">完全迷失于幻境中。</span>
        <<elseif C.npc.Vivian.maplebirch_lost >= 60>>
            维安 <span class="blue">的意识正被幻境蚕食。</span>
         <<elseif C.npc.Vivian.maplebirch_lost >= 30>>
            维安 <span class="lblue">正努力挣脱幻境。</span>
        <<elseif C.npc.Vivian.maplebirch_lost >= 10>>
            维安 <span class="teal">对外界产生了反应。</span>
        <<else>>
             维安 <span class="green">重新感受到了现实。</span>
        <</if>>
    <<else>>
        维安 <span class="green">感谢着你。</span>
    <</if>>
<</widget>>

<<widget "statsVivian">>
    <!-- 维安未来数据变动 -->
    <<set _vivianMod to (Math.floor(C.npc["Vivian"].maplebirch_lost / 5) + (Math.floor(C.npc["Vivian"].lust / 5)))>>
	<<set _vivianHP to 200 + (15 * _vivianMod)>>
<</widget>>

<<widget "MB_oldTempleAsk">>
    <<if $Maplebirch.oldtempleAsk>>
        <<mysteryicon>><<link [[询问森林湖废墟|Maplebirch Forest Ruin]]>><</link>><<MaplebirchHint>><br>
    <</if>>
<</widget>>

<<widget "VivianLakeRuinHelp">>
    <<if C.npc.Vivian.maplebirch_lost !== 0 && $VivianMeet>>
        <<if !$Maplebirch.daily.Vivianhelp>>
            <<if !$VivianNameKnow>>
                <<MaplebirchIcon "help">><<link [[救援<<nnpc_he "Vivian">>|Vivian Ruin Plinth Help]]>><<loxygen>><</link>><<MaplebirchHint>>
            <<else>>
                <<MaplebirchIcon "help">><<link [[救援维安|Vivian Ruin Plinth Help]]>><<loxygen>><</link>><<MaplebirchHint>>
            <</if>>
        <<else>>
            <<if !$VivianNameKnow>>
                <i><<note "四周的触手将那个<<nnpcboy \"Vivian\">>紧紧围住了" "teal">></i>
            <<else>>
                <i><<note "四周的触手将维安紧紧围住了" "teal">></i>
            <</if>>
        <</if>>
        <br>
    <</if>>
<</widget>>

<<widget "VivianLakeRuinDes">>
    <<if C.npc.Vivian.maplebirch_lost !== 0 && $VivianMeet>>
        <span class="lblue">那位琥珀色眼瞳与苍白发长色的<<nnpcboy "Vivian">>仍躺在基座室的矮柱上。</span>
    <</if>>
<</widget>>

:: Maplebirch Forest Ruin
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<set $Maplebirch.oldtemple to true>>
你向约旦描述了你遇到的问题，以及你是如何在废墟中发现一名<<nnpcboy "Vivian">>的。约旦显得有些惊讶。
<br><br>
<<Hes>>沉默了一会儿。“我曾知道这里不止一处神殿，”<<he>>开始说道。“几个世纪前，这里发生了一场修道院的分裂。那是一场信仰上的分歧。有个团体最终创建了我们现在所站立的这座神殿。而另一个则消失了……”
<br><br>
“不过这不重要，”<<he>>补充道。"那座古老的神殿在早几个世纪前<i>沉入了湖底</i>。学生们有时会在放学后去那里。独自进入森林是个坏主意，而那座废墟则是……被亵渎了的。"
<br><br>
不过约旦感到好奇，“为什么那座湖中废墟还有一位<<nnpcboy "Vivian">>，这令我很不解。因为我从未听闻过此时，也不曾想踏足过那个地方。”
<br><br>
约旦咽了咽口水继续说：“虽然我不知道发生了什么，也帮不上什么忙。但我曾在一件神殿的圣物上看到过那座废墟相关的重要事迹。<i>或许那里于<span class="red">血月之夜</span>的物品总是息息相关。</i>
<br><br>
<<endevent>>
<<link [[继续|Temple]]>><<unset $Maplebirch.oldtempleAsk>><</link>>
<br>