:: Maplebirch Lake Center
<<set $outside to 1>><<set $location to "lake_island">><<effects>>
<<lake_island_effects>>
<<if $Maplebirch.phase === 2>>
    <<npc Vivian>><<person1>>
    <<set $Maplebirch.lakeisland.Hint to true>>
    你在维维安的的带领下来到来到一处湖中的一处小型岛屿，那座岛上很多物品早已被时间腐蚀。维维安说着话领着你从湖面上往小岛上走去。
    <br><br>
    <<if $englishtrait >= 3 && $historytrait >= 2>>
        <<He>>说：“那间木屋是我为了研究湖下废墟曾设立的研究点，没想到已经过去这么久了……”，维维安的有些沉思地低下头。突然<<He>>意识到自己没有穿任何衣物，<<He>><span class="gold"><<print C.npc.Vivian.breastsdesc>>和
        <<if C.npc.Vivian.vagina isnot "none" && C.npc.Vivian.penis isnot "none">>小穴还有<<print C.npc.Vivian.penisdesc>><<elseif C.npc.Vivian.penis isnot "none">><<print C.npc.Vivian.penisdesc>><<else>>小穴<</if>></span>
        完全暴露在空气中。<<arousal 1500>><<garousal>>
		<br><br>
        <<He>>羞红着脸说：“我先进屋找找看有没有衣服，”
        <<if $exposed >= 1>>
            之后<<He>>突然看了你一眼有些羞涩的问道：“你也要找一身衣服穿穿吗。”
        <</if>>
    <<else>>
        你不知道维维安叽里咕噜在说些什么。你注意到维维安的<span class="gold"><<print C.npc.Vivian.breastsdesc>>和
        <<if C.npc.Vivian.vagina isnot "none" && C.npc.Vivian.penis isnot "none">>小穴还有<<print C.npc.Vivian.penisdesc>><<elseif C.npc.Vivian.penis isnot "none">><<print C.npc.Vivian.penisdesc>><<else>>小穴<</if>></span>
        完全暴露在空气中。<<arousal 1500>><<garousal>><<note "语文与历史等级不足" "teal">>
    <</if>>
    <br><br>
    随后<<He>>小跑地攀上岛屿走进了木屋之中。
<<else>>
    你来到了森林湖中的小岛前。
<</if>>
<br><br>
<<if Weather.isSnow>>
    <<MaplebirchIcon "lakeisland" "snow">><<link [[走上岛屿 (0:01)|Maplebirch Lake Center Island]]>><<pass 1>><</link>>
<<else>>
    <<MaplebirchIcon "lakeisland">><<link [[游上岛屿 (0:01)|Maplebirch Lake Center Island]]>><<pass 1>><</link>>
<</if>><<MaplebirchHint>>

:: Maplebirch Lake Center Island
<<set $outside to 1>><<set $location to "lake_island">><<effects>>
<<lake_island_effects>>
<<run maplebirchStatusCheck("Vivian")>>
<<if $Maplebirch.phase === 2>>
	<!-- 维维安登场于湖中岛 -->
    你走到了维维安进入的木屋前，你看到周围有些荒凉，真的已经很久没有被打理过了。
    <br><br>
    你看到这座岛居然还有两颗红树在顽强地生长。

    <br><br><<if Weather.isSnow>><<MaplebirchIcon "lakeisland" "house_snow">><<else>><<MaplebirchIcon "lakeisland" "house">><</if>>
    <<link [[进入木屋 (0:01)|Maplebirch Lake Island House]]>><<pass 1>><</link>><<note "维维安在木屋里翻找着什么" "teal">>
    <br>
    <<MaplebirchIcon "wait">><<link [[等待 (0:05)|Maplebirch Lake Center Island]]>><<pass 5>><<set $Maplebirch.phase = 3>><</link>>

<<elseif $Maplebirch.phase === 3>>
	<!-- 维维安湖中岛事件初结束 -->
	<<if $Maplebirch.vivian.clothes isnot "scarecrow">>
		<<set $Maplebirch.vivian.clothes = "scarecrow">>
		你安静的在木屋前等待着，差不多过了五分钟左右维维安穿着一套破旧的稻草人服装走了出来。
		<<if $exposed >= 1>>
			<<if $englishtrait >= 3 && $historytrait >= 2>>
				<<He>>将一条毛巾递给了你，“没有找到好一点的衣服了，我是不会把我身上这件给你的！”
			<<else>>
				<<He>>将一条毛巾递给了你。
			<</if>>
			<<towelup>>
		<</if>>
		<br><br>
	<</if>>
    <<if $englishtrait >= 3 && $historytrait >= 2>>
        “现在我要开始收拾这个肮脏的地方了，如果你想帮忙可以留下来帮我。”<<He>>朝着一个方向说着，“你要离开的话应该还记得来时的路吧，原路返回应该难不倒你。”
		<br><br>
		<<link [[继续|Maplebirch Lake Center Island]]>><<endevent>><<MaplebirchEndEvent>><<set $Maplebirch.lakeisland.lock to "lock">><</link>>
    <<else>>
        <<He>>朝着一个方向不知道说着什么，但你觉得你该离开了。<<note "语文与历史等级不足" "teal">>
		<br><br>
		<<link [[你说你一直听不懂<<nnpc_He "Vivian">>的话|Vivian Not Understand]]>><<MaplebirchEndEvent>><</link>>
    <</if>>
<<else>>
	<<if $Maplebirch.vivian.bus is "stroll">>
		维维安在湖中岛的木屋前散着步。
		<br><br>
		<<link [[靠近维维安 (0:01)|Maplebirch Lake Island Near Vivian]]>><<pass 1>><</link>>
	<</if>>
    <br><br><<if Weather.isSnow>><<MaplebirchIcon "lakeisland" "house_snow">><<else>><<MaplebirchIcon "lakeisland" "house">><</if>>
    <<link [[进入木屋 (0:01)|Maplebirch Lake Island House]]>><<pass 1>><</link>><br>
    <<if $Maplebirch.lakeisland.lock is "lock">>
		<br>
        <i><span class="teal">四周的设施荒废已久，一切都还没有开始运转。</span></i>
        <br>
        <<if !$Maplebirch.daily.islandclean>>
			<<if $worn.handheld.name is "feather duster">>
				<<MaplebirchIcon "gift" "duster">><<link [[将羽毛掸子给予维维安 (1:00)|Maplebirch Lake Center Island Clean]]>><<pass 60>>
            	<<set $Maplebirch.daily.islandclean to true>><<handheldruined>><<set $Maplebirch.answer to 1>><</link>>
			<<else>>
				<<farmicon "clear yard">><<link [[帮助维维安重建这里 (1:00)|Maplebirch Lake Center Island Clean]]>><<pass 60>>
				<<set $Maplebirch.daily.islandclean to true>><</link>>
			<</if>>
			<br><br>
			<i>无论你是否帮忙，维维安都会重建湖中岛，但如果你帮忙的话进度会更快。</i>
		<<else>>
			<br>
			<<note "你今天已经帮维维安清理过四周了。" "teal">>
			<<if !$Maplebirch.vivian.items.includes("feather duster")>>
				<i>如果带着<span class="gold">羽毛掸子</span>给维维安或许会增加<<nnpc_He "Vivian">>清理的速度。</i>
			<</if>>
        <</if>>
	<<else>>
        <<if Weather.isSnow>><<MaplebirchIcon "lakeisland" "backyard_snow">><<else>><<MaplebirchIcon "lakeisland" "backyard">><</if>>
        <<link [[前往后院 (0:02)|Maplebirch Lake Island Backyard]]>><<pass 2>><</link>>
        <<if $Maplebirch.Fishinglock && getFishingRodObtainedList().length gt 0 and $fishing_place_lake_island_unlock && window.modUtils.getMod('Terraria Expand Mod')>><!-- 待联动 -->
	        钓鱼<br>
	        <<fishingrod_held_icon>><<link [[在森林湖中岛钓鱼|Fishing Bitten]]>><<set $fishing_place to "lake_island">><</link>><br>
        <</if>>
    <</if>>
    <br><br>
    <<if Weather.isSnow>>
        <<MaplebirchIcon "getouticon">><<link [[走到湖上 (0:01)|Lake Depths Ice]]>><<pass 1>><</link>>
    <<else>>
        <<MaplebirchIcon "getouticon">><<link [[跳入湖中 (0:01)|Lake Depths]]>><<pass 1>><</link>>
    <</if>>
<</if>>

:: Maplebirch Lake Island House
<<set $outside to 0>><<set $wardrobe_location to "lake_island">><<effects>>
<<lake_island_effects>>
<<if $Maplebirch.lakeisland.lock is "lock">>
	<span class="purple">木屋里除了脏乱的蜘蛛网，什么都没有。</span>
	<br>
<</if>>
<<if $Maplebirch.phase === 2>>
	<<npc Vivian>><<person1>>
    你看到<span class="lewd">浑身赤裸</span>的维维安在你身前翻找着衣物。<<arousal 1000>><<garousal>>
    <br><br>
	<<link [[在维维安的旁边站着等待 (0:03)|Lake Island Vivian Clothes]]>><<pass 5>><</link>>
	<br>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[狠狠地拍<<nnpc_He "Vivian">>的屁股|Lake Island Vivian Slap]]>><<set $Maplebirch.phase2 = 1>><<Maplebirchnpcincr Vivian love -1>><</link>><<promiscuous2>><<llove>>
		<br>
	<</if>>
	<<if hasSexStat("promiscuity", 3)>>
		<<link [[抚弄<<nnpc_He "Vivian">>的下体|Lake Island Vivian Slap]]>><<set $Maplebirch.phase2 = 2>><<Maplebirchnpcincr Vivian lust 3>><</link>><<promiscuous3>><<ggvlust>>
		<br>
	<</if>>
	<<link [[离开木屋 (0:01)|Maplebirch Lake Center Island]]>><<pass 1>><</link>>
<<else>>
	<span class="gold">你现在在木屋内。</span>
	<<maplebirch_lakeisland_house>>
<</if>>

:: Maplebirch Lake Island House 2
<<set $outside to 0>><<set $wardrobe_location to "lake_island">><<effects>>
<<lake_island_effects>>
<span class="gold">你来到了木屋的二楼。</span>
<br><br>
<<if $Maplebirch.lakeisland.Study>>
	<<MaplebirchIcon "lakeisland" "study">><<link [[书房 (0:01)|Lake Island Study]]>><<pass 1>><</link>>
	<br>
<</if>>
<<if $Maplebirch.lakeisland.Bathroom>>
	<<bathroomicon>><<link [[浴室 (0:01)|Lake Island Bathroom 2]]>><<pass 1>><</link>>
	<br>
<</if>>
<<if $Maplebirch.lakeisland.Bedroom>>
	<<if $Maplebirch.lakeisland.yourbed>>
		<<MaplebirchIcon "lakeisland" "bed">><<link [[你的房间 (0:01)|Lake Island Bedroom]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<vivianroom_link>>
<</if>>
<br>
<<MaplebirchIcon "lakeisland" "stair">><<link [[下楼 (0:01)|Maplebirch Lake Island House]]>><<pass 1>><</link>>

<!-- 维维安的房间 -->
:: Lake Island Vivian Bedroom
<<set $outside to 0>><<set $wardrobe_location to "temple">><<effects>>
<<lake_island_effects>><<wearoutfit>>
<span class="gold">你正待在维维安的卧室中。</span>
<br><br>
<<if $earSlime.event and $earSlime.noSleep>>
	<<if $possessed>>
		<<ind>><span class="purple">你脑袋里的史莱姆很安静。</span>
	<<else>>
		<<ind>><span class="red">史莱姆想要你在上床睡觉前<<print $earSlime.event.replace("go running or swimming naked for","光着身子跑步或游泳").replace("study at the school library while naked for","光着身子在学校图书馆学习").replace(" an hour","1个小时").replace(" two hours","2个小时").replace("only wear feminine clothes for a while","暂时只穿女性服装").replace("only wear masculine clothes for a while","暂时只穿男性服装").replace("steal something","偷点东西").replace("go commando","不穿内衣").replace("masturbate to orgasm","自慰高潮").replace("fully expose yourself while working as a model in town","在镇上当模特时一丝不挂").replace("use the farm equipment to empty your breasts of milk","用农场的设备榨干最后一滴奶").replace("use the farm equipment to empty your penis of semen","用农场的设备榨干最后一滴精").replace("have sex with someone or something","与某人或某物做爱").replace("have sex with someone","与某人做爱").replace("only sleep naked from now on","从现在开始光着身子睡觉").replace("go running or swimming for","跑步或游泳").replace("ejaculate into someones vagina","射在某人的小穴里").replace("get sperm into your","用精子灌入自己的").replace(" vagina","阴道").replace(" anus","菊花").replace("get your own sperm into your","用自己的精子灌入自己的").replace("masturbate and orgasm at least","自慰高潮至少").replace(" five times","5次").replace(" ten times","10次")>>。</span>
	<</if>>
	<br>
<<else>>
	<<furnitureicon _bed.iconFile>><<link [[脱光并爬到维维安床上|Lake Island Vivian Bed]]>><<undressSleep "lakeisland vivian bed">><</link>>
	<br>
	<<if $earSlime.alwaysSleepNaked is false>>
		<<furnitureicon _bed.iconFile>><<link [[爬到维维安床上|Lake Island Vivian Bed]]>><</link>>
	<<else>>
		<<icon "cross.png" "infront">>
		<<MaplebirchIcon "lakeisland" "bed">>
		<<if $possessed>>
			<span class="purple">史莱姆很安静。</span>
		<<else>>
			<span class="purple">史莱姆不允许你在穿着衣服的情况下睡觉。</span>
		<</if>>
	<</if>>
	<br>
<</if>>
<<if $Maplebirch.lakeisland.yourbed>>
    <br>
    <<MaplebirchIcon "lakeisland" "bed">><<link [[你的房间 (0:01)|Lake Island Bedroom]]>><<pass 1>><</link>>
<</if>>
<br><br>
<<MaplebirchIcon "getouticon">><<link [[离开 (0:01)|Maplebirch Lake Island House 2]]>><<pass 1>><</link>>

:: Lake Island Vivian Bed
<<set $bus to "lakeisland_vivian_bed">><<effects>><<lake_island_effects>>

<<if $Maplebirch.vivian_bed is undefined>>
	你依偎在维维安身边。
<<else>>
	你偎在被窝里。
	<<if numberOfEarSlime() and $Maplebirch.vivian_bed isnot "player" and random(0,100) lt 3 + Math.floor($earSlime.growth / 100) - $earSlime.eventTimer and !$earSlime.event>>
		<<set $slimeBedExit to "Lake Island Vivian Bed">>
		<<set $slimeBedroomExit to "Lake Island Vivian Bedroom">>
		<<setSlimeSleepEvents>>
		<<if $earSlimeEvent>>
			<<slimeSleepEvents>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<maplebirch_lakeisland_sleep_options>>

<!-- PC的房间 -->
:: Lake Island Bedroom
<<set $outside to 0>><<effects>><<lake_island_effects>>
<span class="gold">你正待在你的卧室中。</span>
<!-- 墙纸 -->
<<maplebirch_wallpaper>>
<!-- 桌椅 -->
<<maplebirch_tableText "icon">>
<!-- 装饰 -->
<<maplebirch_decoration>>
<!-- 植物 -->
<<maplebirch_windowsill>>
<br><br>
<<if $unbind is 1>>
	<<unset $unbind>>
	你解开身上的绑带。
	<br><br>
<</if>>
<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>
	<<undobindingsicon>><<link [[解除你的束缚 (0:10)|Lake Island Bedroom]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
	<br><br>
<</if>>
<<if $worn.face.cursed is 1>>
	<<link [[摘下你的$worn.face.name (0:10)|Lake Island Bedroom]]>><<pass 10>><<set $worn.face.type.push("broken")>><<faceruined>><</link>>
	<br><br>
<</if>>
<<if !($earSlime.event and $earSlime.noSleep)>>
	<<furnitureicon _bed.iconFile>><<link [[脱光并爬到床上|Lake Island Bed]]>><<undressSleep "Lake Island Bed">><</link>>
	<br>
	<<maplebirch_listsleepoutfits "Lake Island Bed">>
<<else>>
	<br>
	<<if $possessed>>
		<span class="red">你脑袋里的史莱姆很安静。</span>
	<<else>>
		<<ind>><span class="red">史莱姆想要你在上床睡觉前<<print $earSlime.event.replace("go running or swimming naked for","光着身子跑步或游泳").replace("study at the school library while naked for","光着身子在学校图书馆学习").replace(" an hour","1个小时").replace(" two hours","2个小时").replace("only wear feminine clothes for a while","暂时只穿女性服装").replace("only wear masculine clothes for a while","暂时只穿男性服装").replace("steal something","偷点东西").replace("go commando","不穿内衣").replace("masturbate to orgasm","自慰高潮").replace("fully expose yourself while working as a model in town","在镇上当模特时一丝不挂").replace("use the farm equipment to empty your breasts of milk","用农场的设备榨干最后一滴奶").replace("use the farm equipment to empty your penis of semen","用农场的设备榨干最后一滴精").replace("have sex with someone or something","与某人或某物做爱").replace("have sex with someone","与某人做爱").replace("only sleep naked from now on","从现在开始光着身子睡觉").replace("go running or swimming for","跑步或游泳").replace("ejaculate into someones vagina","射在某人的小穴里").replace("get sperm into your","用精子灌入自己的").replace(" vagina","阴道").replace(" anus","菊花").replace("get your own sperm into your","用自己的精子灌入自己的").replace("masturbate and orgasm at least","自慰高潮至少").replace(" five times","5次").replace(" ten times","10次")>>。</span>
	<</if>>
	<br>
<</if>>
<<if _bed.type.includes("comfy")>>
	<<skinicon "masturbate">><<link [[在床上自慰|Maplebirch Lake Island Bedroom Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>

<<roomoptions>>
<br>
<<if _wardrobe>>
	你的衣服正放在_wardrobe.nameCap里面。
<</if>>
<br>
<<furnitureicon _wardrobe.iconFile>><<link [[衣柜|Wardrobe]]>><</link>>
<br>
<<if playerHasSexToys()>>
	<<sextoysicon>><<link [[性玩具|Sextoys Inventory]]>><<set $sextoyInvReturnLink to $passage>><</link>>
	<br>
<</if>>
<<if $nextPassageCheck is "Lake Island Mirror">>
	<span class="nextLink"><<mirroricon>><<link [[镜子|Lake Island Mirror]]>><<preMirror>><</link>></span>
<<else>>
	<<mirroricon>><<link [[镜子|Lake Island Mirror]]>><<preMirror>><</link>>
<</if>>
<<maplebirch_tableText "noicon">>
<br><br>
<<vivianroom_link>>
<br>
<<MaplebirchIcon "getouticon">><<link [[离开 (0:01)|Maplebirch Lake Island House 2]]>><<pass 1>><</link>>
<br><br>
<<if window.modUtils.getMod('Terraria Expand Mod')>>
    <<terraDebugLink>>
<</if>>
<<link [[游戏设置|Lake Island Settings]]>><</link>>
<br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>></span><span class="red">!!</span>
<<else>>
	<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>


:: Lake Island Bed
<<effects>><<lake_island_effects>>
<<wearoutfit>>

<<set $bus to "lakeisland_bedroom">><<effects>>
你偎在被窝里。

<br><br>

<<if numberOfEarSlime() and $Maplebirch.vivian_bed isnot "player" and random(0,100) lt 3 + Math.floor($earSlime.growth / 100) - $earSlime.eventTimer and !$earSlime.event>>
	<<set $slimeBedExit to "Lake Island Bed">>
	<<set $slimeBedroomExit to "Lake Island Bedroom">>
	<<setSlimeSleepEvents>>
	<<if $earSlimeEvent>>
		<<slimeSleepEvents>>
	<</if>>
<</if>>
<<maplebirch_lakeisland_sleep_options>>

:: Maplebirch Lake Island Sleep
<<set _autosavehere to true>>
<<sleep>>
<<effects>><<lake_island_effects>>
<<if $bus is "lakeisland_vivian_bed">>
	<<if $exposed gte 2>>
		<<Maplebirchnpcincr Vivian lust 3>>
	<<else>>
		<<Maplebirchnpcincr Vivian lust 1>>
	<</if>>
<</if>>
<<if $bus is "lakeisland_vivian_bed" or $Maplebirch.vivian_bed is "player">>
	<<set $bedGuest to "Vivian">>
<</if>>

<<wakingEffects $sleepHoursTotal>>
<<if $nightmares gte 1 and $controlled is 0>>
	你梦见自己被一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
		你的睡眠被淫秽的梦所困扰。
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			它们把你推向了高潮的顶点。
			<<orgasm>><<set $daily.alex.bedOrgasm to true>>
		<</if>>
	<<elseif !_wakingEffect>>
		你睡得很香。
		<br><br>
	<</if>>
		
<</if>>
<<sleepeffects>>
	<br><br>
	<<if $bus is "lakeisland_vivian_bed">>
		<<link [[起来|Lake Island Vivian Bedroom]]>>
			<<set $wardrobe_location to "lake_island">>
			<<wardrobeSelection true>>
			<<storeon "lakeisland vivian bed" "check">>
			<<if _store_check is 1>>
				<<storeon "lakeisland vivian bed">>
			<</if>>
		<</link>>
		<br>
	<<else>>
		<<radiooutfits>>
		<br><br>

		<<link [[起来|Lake Island Bedroom]]>><<bedclotheson "Lake Island Bed">><</link>>
	<</if>>
	<br>
<<set $phase to 0>>

:: Lake Island Wardrobe [exitCheckBypass]
<<effects>><<lake_island_effects>>
你打开了你的衣柜。
<br><br>
<<set $wardrobe_location to "lake_island">>
<<wardrobeSelection>>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>

<<wardrobe>>

:: Lake Island Mirror
<<effects>><<lake_island_effects>>
<<MaplebirchIcon "lakeisland" "bed">><<link [[离开|Lake Island Bedroom]]>><<handheldon>><<unset $mirrorMenu>><<postMirror>><</link>>
<br>

<<mirror>>
<br><br>

:: Lake Island Settings [exitCheckBypass]

<<set $settingsExitPassage to "Lake Island Bedroom">>
<<settings>>

:: Lake Island Bathroom
<<set $outside to 0>><<set $location to "lake_island">><<effects>>
<<set $bus to "lakeisland_bathroom">><<lake_island_effects>>
<span class="gold">你正待在一楼的浴室里。</span>
<br><br>
<<if $stress gte $stressmax>>
	<<passoutlakeisland>>
	<<exit>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<set _clothed = ![V.worn.upper.name, V.worn.lower.name, V.worn.under_upper.name, V.worn.under_lower.name, V.worn.over_upper.name, V.worn.over_lower.name].every(x => x == 'naked')>>
	<<bathroomicon "bath">><<link [[(_clothed ? "穿着衣服" : "") + "洗澡 " + "(0:30)"->Lake Island Bath]]>><<water>><<pass 30>><<stress -6>><<set $hygiene to 0>><</link>><<lstress>>
<<else>>
	<<bathroomicon "bath">><<link [[洗澡 (0:30)->Lake Island Bath]]>><<strip>><<pass 30>><<stress -6>><<set $hygiene to 0>><<set $Maplebirch.passage to "Lake Island Bathroom">><</link>><<lstress>>
	<br>
	<<bathroomicon "sink">><<link [[刷牙 (0:05)|Lake Island Bathroom Brush]]>><<pass 5>><<set $Maplebirch.passage to "Lake Island Bathroom">><</link>>
<</if>>
<br>
<<if $pbdisable is "f" and ($pblevel gte 2 or $pbstrip gte 1 or $pblevelballs gte 2)>>
	<<bathroomicon "shave">><<link [[修剪阴毛->Lake Island Shave]]>><<set $Maplebirch.passage to "Lake Island Bathroom">><</link>>
	<br>
<</if>>
<<pregnancyTest "Lake Island Bathroom">>
<br>
<<if $Maplebirch.lakeisland.Kitchen>>
	<<MaplebirchIcon "lakeisland" "kitchen">><<link [[厨房 (0:01)|Lake Island Kitchen]]>><<pass 1>><</link>>
	<br>
<</if>>
<<MaplebirchIcon "lakeisland" "stair">><<link [[大厅 (0:01)->Maplebirch Lake Island House]]>><<pass 1>><<MaplebirchEndEvent>><</link>>

:: Lake Island Bathroom 2
<<set $outside to 0>><<set $location to "lake_island">><<effects>>
<<set $bus to "lakeisland_bathroom">><<lake_island_effects>>
<span class="gold">你正待在二楼的浴室里。</span>
<br><br>
<<if $stress gte $stressmax>>
	<<passoutlakeisland>>
	<<exit>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<set _clothed = ![V.worn.upper.name, V.worn.lower.name, V.worn.under_upper.name, V.worn.under_lower.name, V.worn.over_upper.name, V.worn.over_lower.name].every(x => x == 'naked')>>
	<<bathroomicon "bath">><<link [[(_clothed ? "穿着衣服" : "") + "洗澡 " + "(0:30)"->Lake Island Bath]]>><<water>><<pass 30>><<stress -6>><<set $hygiene to 0>><<set $Maplebirch.passage to "Lake Island Bathroom 2">><</link>><<lstress>>
<<else>>
	<<bathroomicon "bath">><<link [[洗澡 (0:30)->Lake Island Bath]]>><<strip>><<pass 30>><<stress -6>><<set $hygiene to 0>><<set $Maplebirch.passage to "Lake Island Bathroom 2">><</link>><<lstress>>
	<br>
	<<bathroomicon "sink">><<link [[刷牙 (0:05)|Lake Island Bathroom Brush]]>><<pass 5>><<set $Maplebirch.passage to "Lake Island Bathroom 2">><</link>>
<</if>>
<br>
<<if $pbdisable is "f" and ($pblevel gte 2 or $pbstrip gte 1 or $pblevelballs gte 2)>>
	<<bathroomicon "shave">><<link [[修剪阴毛->Lake Island Shave]]>><<set $Maplebirch.passage to "Lake Island Bathroom 2">><</link>>
	<br>
<</if>>
<<pregnancyTest "Lake Island Bathroom">>
<br>
<<if $Maplebirch.lakeisland.Bedroom>>
	<<if $Maplebirch.lakeisland.yourbed>>
		<<MaplebirchIcon "lakeisland" "bed">><<link [[你的房间 (0:01)|Lake Island Bedroom]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<vivianroom_link>>
	<br>
<</if>>
<<MaplebirchIcon "getouticon">><<link [[离开 (0:01)->Maplebirch Lake Island House 2]]>><<pass 1>><<MaplebirchEndEvent>><</link>>

:: Lake Island Kitchen
<<set $outside to 0>><<set $location to "lake_island">><<effects>>
<<set $bus to "lakeisland_kitchen">><<lake_island_effects>>
<span class="gold">你正待在湖中岛的厨房。干净整洁的木质柜台上空的碗柜整齐地悬列着，一个烤炉紧挨着，旁边还有一个是冰箱。</span>
<br><br>
<<ingredients_supplied>>
<<ingredients_exceptions>>
<br><br>
<<kitchen_display_all>>

<<if $Maplebirch.lakeisland.Bathroom>>
	<<bathroomicon>><<link [[浴室 (0:01)|Lake Island Bathroom]]>><<pass 1>><</link>>
	<br>
<</if>>
<<MaplebirchIcon "lakeisland" "stair">><<link [[大厅 (0:01)|Maplebirch Lake Island House]]>><<pass 1>><<handheldon>><</link>>

:: Lake Island Study
<<set $outside to 0>><<set $location to "lake_island">><<effects>><<set $bus to "lakeisland_stduy">><<lake_island_effects>>
<span class="gold">你正待在湖中岛的书房里。</span>
<br><br>
<!-- 座椅 -->
<<maplebirch_deskText "icon">>
<!-- 海报 -->
<<maplebirch_poster>>
<br><br>
<<if $study is 1>>
	<<unset $study>>
	<<if $phase is 1>>
		你翻开你的科学教科书，开始阅读。
		<<scienceskill>>
	<<elseif $phase is 2>>
		你翻开你的数学教科书，开始阅读。
		<<mathsskill>>
	<<elseif $phase is 3>>
		你翻开你的语文教科书，开始阅读。
		<<englishskill>>
	<<elseif $phase is 4>>
		你翻开你的历史教科书，开始阅读。
		<<historyskill>>
	<</if>>
	<<endevent>>
	<br><br>
<</if>>
<!-- 座椅 -->
<<maplebirch_deskText "noicon">>

<<if $Maplebirch.lakeisland.Bedroom>>
	<<if $Maplebirch.lakeisland.yourbed>>
		<<MaplebirchIcon "lakeisland" "bed">><<link [[你的房间 (0:01)|Lake Island Bedroom]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<vivianroom_link>>
	<br>
<</if>>
<<MaplebirchIcon "getouticon">><<link [[离开 (0:01)|Maplebirch Lake Island House 2]]>><<pass 1>><</link>>

:: Maplebirch Lake Island Backyard
<<set $outside to 1>><<set $location to "lake_island">><<effects>>
<<lake_island_effects>>

<!--<<link [[温室 (0:02)|Lake Island Greenhouse]]>><<pass 2>><<set $eventskip to 1>><</link>>-->
<<ind>><span class="link-internal macro-link MaplebirchGrey">温室 (0:02)</span>
<br><br>
<<gardenicon "plot">><<link [[农田 (0:02)|Lake Island Fields]]>><<pass 2>><<set $eventskip to 1>><</link>>
<br><br>
<<MaplebirchIcon "lakeisland" "orchard">><<link [[果园 (0:02)|Lake Island Orchard]]>><<pass 2>><<set $eventskip to 1>><</link>>
<br><br>
<<MaplebirchIcon "getouticon">><<link [[返回 (0:02)|Maplebirch Lake Center Island]]>><<pass 2>><</link>>

:: Lake Island Fields
<<set $outside to 1>><<set $bus to "lakeisland_fields">><<effects>>
<<lake_island_effects>><<plot_effects>>


<<display_plot lake_island>>

<br>
<<MaplebirchIcon "lakeisland" "orchard">><<link [[果园 (0:01)|Lake Island Orchard]]>><<pass 1>><<set $eventskip to 1>><</link>>
<br><br>
<<MaplebirchIcon "getouticon">><<link [[返回 (0:02)|Maplebirch Lake Island Backyard]]>><<pass 2>><</link>>

:: Lake Island Orchard
<<set $outside to 1>><<set $bus to "lakeisland_orchard">><<effects>>
<<lake_island_effects>><<maplebirch_plot_effects>>


<<display_fruiter lake_island>>

<br>
<<gardenicon "plot">><<link [[农田 (0:01)|Lake Island Fields]]>><<pass 1>><<set $eventskip to 1>><</link>>
<br><br>
<<MaplebirchIcon "getouticon">><<link [[返回 (0:02)|Maplebirch Lake Island Backyard]]>><<pass 2>><</link>>

:: Lake Island Greenhouse

<<MaplebirchIcon "getouticon">><<link [[返回 (0:02)|Maplebirch Lake Island Backyard]]>><<pass 2>><</link>>

