:: Maplebirch Settings [widget]

<!-- 每日6时刷新点，含有每日变量 -->
<<widget "maplebirch_daily_reset">>
    <<maplebirch_daily_unset>>
    <<maplebirch_daily_set>>
    <<RobinTempleValue>>
<</widget>>
<!-- 每日变量删除 -->
<<widget "maplebirch_daily_unset">>
    <<unset $Maplebirch.Sydneyattack>>
    <<unset $Maplebirch.Robinattack>>
    <<unset $frequencyalready>>
    <<unset $Maplebirch.SydneyTime>>
    <<unset $Maplebirch.RobinTime>>
    <<unset $Maplebirch.daily>>
    <<unset $Maplebirch.NPCcombat>>
<</widget>>
<!-- 每日变量建立 -->
<<widget "maplebirch_daily_set">>
    <<set $Maplebirch.daily = {}>>
<</widget>>
<!-- 每周刷新点，含有每周变量 -->
<<widget "maplebirch_weekly_reset">>
    <<maplebirch_weekly_unset>>
    <<maplebirch_deekly_set>>
    <<run weekDayBaileyRobinExempt()>>
    <<run maplebirchDomRobinMoneyChange()>>
<</widget>>
<!-- 每周变量删除 -->
<<widget "maplebirch_weekly_unset">>
    <<unset $Maplebirch.weely>>
<</widget>>
<!-- 每周变量建立 -->
<<widget "maplebirch_deekly_set">>
    <<set $Maplebirch.weekly = {}>>
<</widget>>
<!-- 临时变量删除 -->
<<widget "MaplebirchEndEvent">>
    <<unset $robin_examination>>
    <<unset $robin_anguish>>
    <<unset $Maplebirch.stage>>
    <<unset $Maplebirch.answer>>
    <<unset $Maplebirch.phase>>
    <<unset $Maplebirch.phase2>>
    <<unset $Maplebirch._temple_evaluation>>
<</widget>>

<!-- 数字变量创建 -->
<<widget "MaplebirchinitVar">>
    <<if _args.length >= 2>>
        <<if typeof State.variables[_args[0]] === "undefined">>
            <<set State.variables[_args[0]] to _args[1]>>
        <</if>>
    <</if>>
<</widget>>

<<widget "MaplebirchnumValue">>
    <<MaplebirchinitVar "MaplebirchRobinDom" 0>>
    <<MaplebirchinitVar "robintemplespeed" 0>>
    <<MaplebirchinitVar "sydney_bed_frequency" 0>>
    <<MaplebirchinitVar "MaplebirchSanity" 1000>>
<</widget>>

<<widget "MaplebirchCheck">>
    <<if $forest_costume.cd>>
        <<set $Maplebirch.robinSeen.pushUnique("Transvestism")>>
    <</if>>
<</widget>>
<!-- 组变量创建 -->
<<widget "MaplebirchgroupVariable">>
    <<set $Maplebirch = $Maplebirch || {}>>
    <<set $Maplebirch.weekly = $Maplebirch.weekly || {}>>
    <<set $Maplebirch.daily = $Maplebirch.daily || {}>>
    <<set $Maplebirch.daily.robin = $Maplebirch.daily.robin || {}>>
    <<set $Maplebirch.Promised = $Maplebirch.Promised || []>>
    <<set $Maplebirch.templePromised = $Maplebirch.templePromised || "">>
<</widget>>
<!-- 全局临时递归检测 -->
<<widget "MaplebirchStage">>
    <<set $Maplebirch.stage to (($Maplebirch.stage || 0) + 1)>>
<</widget>>
<!-- 承诺仪式名称 -->
<<widget "MaplebirchTemplePromised">>
    <<if setup.mbContains($Maplebirch.Promised, ["Robin", "Sydney"])>>
        <span class="wraith"><span class="blue">承诺仪式：</span><span class="tentacle">合二为一</span></span>
    <<elseif $Maplebirch.templePromised === "Robin">>
        承诺仪式：<<= $Maplebirch.templePromised.replace('Robin','罗宾')>>
    <<else>>
        承诺仪式：<<= $templePromised.replace('Sydney','悉尼')>>
    <</if>>
<</widget>>
<<widget "MaplebirchTemplePromisedBroken">>
    <<if setup.mbContains($Maplebirch.Promised, ["Robin", "Sydney"])>>
        <span class="wraith"><span class="red">破碎的承诺：</span><span class="tentacle">合二为一</span></span>
    <<elseif $Maplebirch.templePromised === "Robin">>
        破碎的承诺：<<= $Maplebirch.templePromised.replace('Robin','罗宾')>>
    <<else>>
        破碎的承诺：<<= $templePromised.replace('Sydney','悉尼')>>
    <</if>>
<</widget>>

<!-- 时效性日志 -->
<<widget "MaplebirchTimeliness">>
    <<if ["test_superslowly","test_slowly","test_quickly","templetest"].includes($RobinTempleInvitation)>>
        <<RobinTimelinessPrint>><li>
        罗宾 <span class="gold"><<print $Maplebirch.RobinTempleTime>></span> 或许在神殿进行测试。
        <<if C.npc.Robin.lovestage < 5 && ["test_superslowly","test_slowly"].includes($RobinTempleInvitation)>>
            <<nnpc_He "Robin">>暂时将此事搁置了。<<note "多陪陪罗宾吧！" "teal">>
        <</if>></li>
    <</if>>
<</widget>>

<!-- 秋枫白桦面板设置 -->
<<widget "MaplebrchHint">>
    |
    <span class="MaplebirchMod">
        <<print " —秋枫白桦">>
    </span>
<</widget>>

<<widget "MaplebirchSystemButton">>
    <<if $Maplebirch.bag>>
    	<<button "枫桦行囊">>
    	    <<iModReplace "MaplebirchSystemOverlay">>
    	<</button>>
	<</if>>
<</widget>>

<<widget "MaplebirchSystemOverlay">>
	<<replace #customOverlayTitle>><<titleMaplebirchBag>><</replace>>
	<<replace #customOverlayContent>><<MaplebirchBag1>><</replace>>
<</widget>>

<<widget "titleMaplebirchBag">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "行囊">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<MaplebirchBag1>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "MaplebirchBag1">>
    暂无。
<</widget>>