:: MaplebirchOptions [widget]

<<widget "MaplebirchOptions">>   
<div class="settingsHeader options"><span class="MaplebirchMod">秋枫白桦拓展</span></div>
<<if $debug is 1>>
    <div class="MaplebirchGrid">
    <b>秋枫白桦模组的debug通道。</b><br>
        <div class="Maplebirchframe">
        <<link [[一键进入苦难审判|Temple Vigil]]>><</link>>
        <br>
        </div>
        <div class="Maplebirchframe">
        <<link [[一键进入罗宾承诺仪式|Robin Temple Pure]]>><</link>>
        <br>
        </div>
        <div class="Maplebirchframe">
        <<link [[一键进入罗宾月度惩罚|Robin Temple Test]]>><</link>>
        <br>
        </div>
        <div class="Maplebirchframe">
        <<link [[一键进入混乱月度惩罚|Maplebirch Temple Confusion Examination]]>><</link>>
        <br>
        </div>
    </div>
<</if>>

<hr>
<</widget>>