:: Maplebirch Core Characteristics [widget]

<<widget "MaplebirchSanity">>
    <<set _MaplebirchSanityConfig = { name : "理智", icon : "ui/sym_maplebirchsanity", displayType : "level", currentValue : $Maplebirch.Sanity, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'red',		description: '你迷恋于不可名状中，成为疯狂本身的回响。'},
						{ requiredValue: 1,		level: 1, color: 'red',		description: '你已经彻底崩溃，陷入疯狂与绝望之中。'},
						{ requiredValue: 50,	level: 2, color: 'pink',	description: '你状态已近崩溃，几乎无法维持自我。'},
						{ requiredValue: 100,	level: 3, color: 'purple',	description: '你世界观正在崩塌，现实与幻想开始模糊不清。'},
						{ requiredValue: 250,	level: 4, color: 'blue',	description: '你认知状态不稳定，焦虑和恐惧萦绕心头。'},
						{ requiredValue: 450,	level: 5, color: 'lblue',	description: '你思维开始紊乱，难以完全冷静。'},
						{ requiredValue: 700,	level: 6, color: 'teal',	description: '你依旧保持理智，但偶尔会感到困惑。'},
						{ requiredValue: 1000,	level: 7, color: 'green',	description: '你精神坚定而清晰，内心毫无动摇。'}
					]
				}>>
	<<characteristic-box _MaplebirchSanityConfig>>
<</widget>>