:: Robin bunk Maplebirch [widget]

<<widget "RobinBunkChat">>
	/* 神殿晋升，罗宾过审判， */
	<<MaplebirchMoreLoveInterests>>
    <<if ["monk"].includes($temple_rank) && !$Maplebirchweekly.trialFailed && $MaplebirchloveInterest.includes("Robin")>>
        <br><br>
        <span class="teal"><i>在你走时，你细心地留意到了罗宾在神殿的床铺位置。</i></span>
        <<set $RobinBunkChat to true>>
    <</if>>
<</widget>>

<<widget "temple_robin_bunk_sleep_options">>
	<<nightmareCheck "Maplebirch Temple Sleep">>

	<<generateSleepLinks "Maplebirch Temple Sleep">>
	<<if $bus is "temple_robin_bed">>
		<<link [[爬下床|Temple Robin Bunk]]>>
			<<storeon "temple robin bed" "check">>
			<<if _store_check is 1>>
				<<storeon "temple robin bed">>
				<<set $wardrobe_location to "temple">>
				<<wardrobeSelection true>>
			<</if>>
			<<loadTempHairStyle>>
		<</link>>
		<br>
	<<else>>
		<<link [[爬下床|Temple Bunk]]>><<storeon "Temple Bunk Bed">><<set $wardrobe_location to "temple">><<loadTempHairStyle>><<wardrobeSelection>><<loadTempHairStyle>><</link>>
	<</if>>
	<br><br>
<</widget>>

:: Temple Robin Bunk
<<set $wardrobe_location to "temple">>
<<effects>>
<<wearoutfit>>
你在神殿宿舍的罗宾床铺旁。屋里有个衣柜收纳着罗宾的衣服，屏风后面有一个可以换装的小空间。
<br><br>

<<if Time.dayState is "night">>
	这里的床铺上躺满了人，除了偶尔传来的呼噜声外一切都显得是那么宁静祥和。
<<elseif Time.dayState is "day">>
	见习教徒们正在努力进行着清扫工作。
<<elseif Time.dayState is "dawn">>
	修士和修女们已经起床了。
<<elseif Time.dayState is "dusk">>
	一些修士和修女正在做睡前的祷告。
<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passouttempleRobin>>

<<else>>
	<<if Time.weekDay is 7 && Time.hour is 23>>		
		罗宾很快地蜷在了床上。
		<br><br>

	<<elseif isMaplebirchTime("RobinTempleTime") && !$MaplebirchRobinTime>>
		<<npc Robin>><<person1>>
		<<if !$MaplebirchRobinTime && !$Robin_frequencyalready>>
			<<set $robin_bed_frequency += 1>>
			<<set $Robin_frequencyalready = 1>>
		<</if>>
		罗宾安静地蜷在<<He>>的床铺上。
		<<if isMaplebirchTime("RobinTempleTime") && !$MaplebirchRobinTime>>
			<<set $MaplebirchRobinTime to 1>>
			<br><br>
			<<set $robin_bed to "none">>
			<<if $robin_bed_frequency < 2>>
				<<He>>把被褥整齐地叠在床铺上。<<covered>>罗宾发现你躺在旁边睡着，赶忙把你喊起来。
			<<else>>
				罗宾把被褥盖在你的身上后，独自离开了宿舍。
			<</if>>
			<<if $exposed gte 1>>
				<<He>>离开宿舍时，假装没有偷看你。<<glust>><<npcincr Robin lust 1>>
			<<else>>
				<<He>>离开了宿舍，你听到了<<he>>在神殿主厅忙碌的脚步声。
			<</if>>
		<</if>>
		<<endevent>>
		<br><br>

	<<else>>
		<<npc Robin>><<person1>>
		罗宾不在<<he>>的床铺上。
		<br><br>
		<<endevent>>

	<</if>>
<</if>>

<<if $unbind is 1>>
	<<unset $unbind>>
	<<if $possessed>>
		你低头盯着你的绑带。你一拉，它们就会散架，无法遮挡住你。
		<br><br>
	<<else>>
		<span class="green">你在桌角处摩擦你那些用于拘束你的东西。</span>这需要一些努力，但是这些东西最终还是败在了你的努力之下，你的肢体终于得到解放。
		<br><br>
	<</if>>
	<<unbind>>
<</if>>

<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
	<<undobindingsicon>><<link [[解除束缚 (0:10)|Temple Robin Bunk]]>><<set $unbind to 1>><<pass 10>><</link>>
	<br><br>
<</if>>

<<if $earSlime.event and $earSlime.noSleep>>
	<<if $possessed>>
		<<ind>><span class="purple">你脑袋里的史莱姆很安静。</span>
	<<else>>
		<<ind>><span class="red">史莱姆想要你在上床睡觉前<<print $earSlime.event.replace("go running or swimming naked for","光着身子跑步或游泳").replace("study at the school library while naked for","光着身子在学校图书馆学习").replace(" an hour","1个小时").replace(" two hours","2个小时").replace("only wear feminine clothes for a while","暂时只穿女性服装").replace("only wear masculine clothes for a while","暂时只穿男性服装").replace("steal something","偷点东西").replace("go commando","不穿内衣").replace("masturbate to orgasm","自慰高潮").replace("fully expose yourself while working as a model in town","在镇上当模特时一丝不挂").replace("use the farm equipment to empty your breasts of milk","用农场的设备榨干最后一滴奶").replace("use the farm equipment to empty your penis of semen","用农场的设备榨干最后一滴精").replace("have sex with someone or something","与某人或某物做爱").replace("have sex with someone","与某人做爱").replace("only sleep naked from now on","从现在开始光着身子睡觉").replace("go running or swimming for","跑步或游泳").replace("ejaculate into someones vagina","射在某人的小穴里").replace("get sperm into your","用精子灌入自己的").replace(" vagina","阴道").replace(" anus","菊花").replace("get your own sperm into your","用自己的精子灌入自己的").replace("masturbate and orgasm at least","自慰高潮至少").replace(" five times","5次").replace(" ten times","10次")>>。</span>
	<</if>>
	<br>
<<else>>
	<<MaplebirchIcon "RobinBed">><<link [[脱光并爬到罗宾床上|Temple Robin Bed]]>><<undressSleep "temple robin bed">><</link>>
	<br>
	<<if $earSlime.alwaysSleepNaked is false>>
		<<MaplebirchIcon "RobinBed">><<link [[爬到罗宾床上|Temple Robin Bed]]>><</link>>
	<<else>>
		<<icon "cross.png" "infront">>
		<<MaplebirchIcon "RobinBed">>
		<<if $possessed>>
			<span class="purple">史莱姆很安静。</span>
		<<else>>
			<span class="purple">史莱姆不允许你在穿着衣服的情况下睡觉。</span>
		<</if>>
	<</if>>
	<br>
<</if>>

<br>
<<templeicon "quarters">><<link [[你的床铺|Temple Bunk]]>><</link>>
<br><br>
<<getouticon>><<link [[离开|Temple Quarters]]>><</link>>

:: Temple Robin Bed
<<set $bus to "temple_robin_bed">><<effects>>

<<if isMaplebirchTime("RobinTempleTime") && $robin_bed is undefined>>
	你依偎在罗宾身边。
<<else>>
	你偎在被窝里。
	<<if numberOfEarSlime() and $robin_bed isnot "player" and random(0,100) lt 3 + Math.floor($earSlime.growth / 100) - $earSlime.eventTimer and !$earSlime.event>>
		<<set $slimeBedExit to "Temple Robin Bed">>
		<<set $slimeBedroomExit to "Temple Robin Bunk">>
		<<setSlimeSleepEvents>>
		<<if $earSlimeEvent>>
			<<slimeSleepEvents>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<temple_robin_bunk_sleep_options>>
