:: Maplebirch Clothing Init [widget]

<<widget "maplebirch_npc_clothes">>
    <!-- 添加上衣 -->
    <<set _npcClothesItems.upper = Object.assign(
        {}, 
        _npcClothesItems.upper,
        {
            "scarecrow shirt": {
                name: "scarecrow shirt",
                integrity_max: 100,
                word: "a",
                action: "open",
                desc: "稻草人衬衫"
            }
        }
    )>>
    <!-- 添加下装 -->
    <<set _npcClothesItems.lower = Object.assign(
        {},
        _npcClothesItems.lower,
        {
            "scarecrow skirt": {
                name: "scarecrow skirt",
                integrity_max: 100,
                word: "n",
                action: "aside",
                desc: "稻草人裙"
            }
        }
    )>>
    <!-- 安全添加服装配置 -->
    <<if !setup.npcClothesSets.some(s => s.name === "scarecrow")>>
        <<set setup.npcClothesSets.push({
            name: "scarecrow",
            type: "forest",
            gender: "n",
            outfit: 1,
            clothes: npcAssignClothesToSet("scarecrow shirt", "scarecrow skirt"),
            desc: "稻草人衣装"
        })>>
    <</if>>
<</widget>>

<<widget "MaplebirchgetNNPCClothes">>
    <<set _nam to _args[0]>>
	<<set _i to $NPCNameList.indexOf(_nam)>>
	<<if !$NPCName[_i].outfits>>
		<<generateNPCClothes $NPCName[_i]>>
		<<run console.log('命名NPC [', $NPCName[_i], '] 由于缺乏服装，产生了适合面积的衣服。')>>
	<<else>>
		<<switch _nam>>
			<<case Vivian>>
				<<run maplebirchStatusCheck("Vivian")>>
				<<switch _vivian_location>>
					<<case "ruin">>
						<<npcClothesType $NPCName[_i] "naked">>
					<<case "island">>
						<<npcClothesType $NPCName[_i] "forest">>
					<<default>>
						<<generateNPCClothes $NPCName[_i]>>
				<</switch>>
			<<default>>
                <!-- 不执行 -->
		<</switch>>
	<</if>>
	<<if $NPCName[_i].penis isnot "none">>
		<<set $NPCName[_i].penis to ($NPCName[_i].clothes.lower.name is "naked" ? 0 : "clothed")>>
	<</if>>
	<<if $NPCName[_i].vagina isnot "none">>
		<<set $NPCName[_i].vagina to ($NPCName[_i].clothes.lower.name is "naked" ? 0 : "clothed")>>
	<</if>>
	<<set $NPCName[_i].chest to ($NPCName[_i].clothes.upper.name is "naked" ? 0 : "clothed")>>
<</widget>>