:: Temple Robin Maplebirch [widget]

<<widget "RobinTempleInvitation_1">>
    <<if ["initiate", "monk"].includes($temple_rank) && !$RobinTempleInvitation && !$robin_temple_rank>>
        <<if C.npc.Robin.love === 100 && (playerChastity("penis") || playerChastity("vagina") || playerChastity("anus") || playerChastity())>>
            之后，罗宾好奇地抚摸着你的$worn.genitals.cn_name_cap 表面，虽然<<nnpc_he "Robin">>隐藏得很好，你还是看到了<<nnpc_he "Robin">>眼中一闪而逝的遗憾。<<npcincr Robin dom -2>><<note "- 罗宾的自信" "lblue">>
            <br>
            <span class="teal">你感觉到<<nnpc_he "Robin">>似乎有话想要对你说，但又马上止住了嘴。</span>
            <<set $RobinTempleInvitation = "ask">>
        <<elseif playerChastity("penis") || playerChastity("vagina") || playerChastity("anus") || playerChastity()>>
            之后，罗宾漫不经心地抚摸着你的$worn.genitals.cn_name_cap 表面，<<nnpc_he "Robin">>感觉这东西有些奇怪。
        <<else>>
            之后，罗宾继续抚摸着你的下体。
        <</if>>
    <</if>>
    <br><br>
<</widget>>

<<widget "RobinTempleValue">>
    <<if ["initiate", "monk"].includes(V.robin_temple_rank) || !$robinmissing>>
        <<run dailyUpdateRobinValue()>>
    <</if>>
    <<set $Maplebirch.daily.robin = {}>>
    <<set $Maplebirch.daily.robin.sex = 0>>
    <!-- 罗宾加入神殿速度 -->
    <<if $RobinTempleTestDouble === true>>
        <<if $Maplebirch.Robin_pendant>>
            <<set $Maplebirch.RobinDom += 3>>
        <<else>>
            <<set $Maplebirch.RobinDom += 1>>
        <</if>>
        <<if $Maplebirch.RobinDom >= 15>>
            <<set $Maplebirch.RobinDom = 15>>
        <</if>>
    <<else>>
        <<set $Maplebirch.RobinDom = 0>>
    <</if>>
    <<if $RobinTempleInvitation !== undefined>>
        <<set _robin to statusCheck("Robin")>>
        <<if _robin.lovestage gte 5 && ["test_superslowly","test_slowly"].includes($RobinTempleInvitation)>>
            <<set $robintemplespeed += 1>>
        <</if>>
        <<if $robintemplespeed === 3 && $RobinTempleInvitation === "test_superslowly">>
            <<set $robintemplespeed -= 3>>
            <<set $RobinTempleInvitation = "test_slowly">>
        <<elseif $robintemplespeed === 2 && $RobinTempleInvitation === "test_slowly">>
            <<set $robintemplespeed -= 2>>
            <<set $RobinTempleInvitation = "test_quickly">>
        <<elseif  $robintemplespeed === 0 && $RobinTempleInvitation === "test_quickly">>
            <<set $RobinTempleInvitation = "templetest">>
        <</if>>
    <</if>>
<</widget>>

<<widget "RobinTimelinessPrint">>
    <<if $RobinTempleInvitation === "templetest">>
        <<set $Maplebirch.RobinTempleTime = "今日">>
    <<elseif $RobinTempleInvitation === "test_quickly">>
        <<set $Maplebirch.RobinTempleTime = "明日">>
    <<elseif $RobinTempleInvitation === "test_slowly">>
        <<if $robintemplespeed === 1>>
            <<set $Maplebirch.RobinTempleTime = "二日后">>
        <<else>>
            <<set $Maplebirch.RobinTempleTime = "三日后">>
        <</if>>
    <<elseif $RobinTempleInvitation === "test_superslowly">>
        <<if $robintemplespeed === 2>>
            <<set $Maplebirch.RobinTempleTime = "四日后">>
        <<elseif $robintemplespeed === 1>>
            <<set $Maplebirch.RobinTempleTime = "五日后">>
        <<else>>
            <<set $Maplebirch.RobinTempleTime = "六日后">>
        <</if>>
    <</if>>
<</widget>>

<<widget "RobinTempleTestTip">>
    <<if ($RobinTempleInvitation === "templetest" || $RobinTempleTestTip) && Time.hour === 6>>
        <<if !$RobinChastitycheckTime_lock>>
            <<set $RobinChastitycheckTime to true>>
        <</if>>
        <span class="teal">你在神殿大厅听到了罗宾的声音，<<nnpc_he "Robin">>好像在参与贞洁测试。</span>
        <br><br>
    <</if>>
<</widget>>

<<widget "RobinTempleTest">>
    <<if $RobinChastityTestresult === true && Time.hour === 6 && Time.minute >= 30>>
        <<socialiseicon "ask">><<link [[询问罗宾结果|Robin Chastity Check]]>><</link>><span class="teal"><<note "你看到罗宾在神殿大厅。" "italic">></span>
        <br><br>
    <</if>>
<</widget>>

<<widget "RobinChastityTestfail">>   
    <<set $RobinTempleTestDouble = true>>
    <<RobinChastityFrie>>

<</widget>>

<<widget "RobinChastityTestsuccess">>
    <<set $Maplebirch.robin.sexTotal = 0>>
    <<unset $RobinTempleTestDouble>>
    <<set $robin_temple_rank = "initiate">>
    <<set C.npc.Robin.chastity.anus = "anal shield">>
    <<set C.npc.Robin.chastity.vagina = "chastity belt">>
    <<set C.npc.Robin.chastity.penis = "chastity belt">>
    <<set C.npc.Robin.virginity.temple = true>>
    <<set $robinSeen.pushUnique("initiate")>>
    <<run setRobinGrace(0)>>
    <<run initRobinHoliness(100)>>
    
<</widget>>

<<widget "RobinChastityFrie">>
    <<run maplebirchRandomNum()>>
    <<set _robinrng = $Maplebirch.RobinDom + $rng>>
    <<if C.npc.Robin.dom === 100>>
        <<if _robinrng gte 35>>
            <<set $RobinChastitycheck to "success">>
            <<set $RobinChastityFire to true>>
        <</if>>
    <<elseif C.npc.Robin.dom >= 90>>
        <<if _robinrng gte 55>>
            <<set $RobinChastitycheck to "success">>
            <<set $RobinChastityFire to true>>
        <</if>>
    <<elseif C.npc.Robin.dom >= 80>>
        <<if _robinrng gte 75>>
            <<set $RobinChastitycheck to "success">>
            <<set $RobinChastityFire to true>>
        <</if>>
    <<else>>
        <<if _robinrng gte 95>>
            <<set $RobinChastitycheck to "success">>
            <<set $RobinChastityFire to true>>
        <</if>>
    <</if>>
<</widget>>

:: Temple Robin Invitation
<<set $outside to 0>><<set $location to "home">><<effects>>
<<npc Robin>><<person1>>

<<unset $RobinTempleInvitation>>
你感觉罗宾有点不开心，你向<<He>>问道：“有什么不开心的事吗？我可以帮你的。”
<br><br>
<<if C.npc.Robin.dom > 50>>
    <<He>>做了个深呼吸的动作，抬起头对你微笑：“你让我感觉非常好，我也希望你能够一样好。不过你为什么要穿着这个呢？”<<He>>停顿了一下，又补充道，“我并没有不开心的意思，只是好奇。”
    <br><br>
    你告诉罗宾你选择加入了神殿，约旦<<print sexSwitch("Jordan","修女","修士",)>>告诫过你，作为神殿的一员，你需要立下贞洁的誓言，这是对神殿的尊重。
    然后你告诉<<He>>加入神殿让你的生活改变了很多，那里的人很乐意帮助你们这样处境的孤儿，在表现良好的情况下还能领取津贴。
    <<if $grace >= 80>>
        而且你的表现一直很好，是所有修行者的榜样，这让你感到自豪和放松。
    <<elseif $grace <= 40>>
        虽然你并不是特别优秀，但至少你有尝试过努力。
    <<else>>
        并且你在神殿像其他兄弟姐妹们一样在神殿努力着。
    <</if>>
    <br><br>
    罗宾有一瞬间的惊讶，<<He>>在你的讲述中由衷地笑了，“真的吗？我非常为你感到开心！希望神殿能够保证你的安全！”
    <br><br>
    <<if C.npc.Robin.lust >= 60>><<He>>在你唇边落下浅浅的一吻，俏皮的眨了眨眼，“虽然我还是可能有一点遗憾，但我会尊重你的选择！”<br><br><</if>>
    你突然觉得自己可以尝试推荐罗宾加入神殿，如果你们足够虔诚，或许神殿能够给你们特例？
    <br><br>
    <<wolficon>><<link [[向罗宾推荐神殿|Temple Robin Invitation 2]]>><</link>><span class="red"><<note "警告！此选项不可逆。" "italic">></span>
    <br>
<<else>>
    <<He>>做了个深呼吸的动作，抬起头对你微笑：“我感觉非常好，并没有什么不开心的事。谢谢你的好意，我现在没有什么需要帮忙的。”
<</if>>
<br><br>
<<robinoptions>>

:: Temple Robin Invitation 2
<<set $outside to 0>><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>

<<set $robinSeen.pushUnique("Invitation")>>
<<unset $RobinChastityTestresult>>
<<if _robin.lovestage gte 5>>
    罗宾激动地说：“可以吗，我会抽时间去神殿看看的。如果我也能和你一样加入了神殿的话，我们就能一起在神殿里工作了。”但是罗宾有些犹豫，“可是我还能经营我的热可可和柠檬水吗？”
    <br><br>
    <<if C.npc.Sydney.init === 1>>
        <<He>>的眼神往外瞟了瞟，“我在学校看到悉尼总是很困的样子是不是因为这个缘故……，我记得<<nnpc_he "Sydney">>也是神殿的教徒。”
    <</if>>
    你把罗宾拉近，把<<He>>抱在怀里说：“神殿的工作没有那么繁忙，你完全可以做你想做的任何事，只要符合了神殿的规矩。”
    <br><br>
    罗宾在你怀里点头表示明白，“谢谢你，你总是为我忙碌了很多，我都不知道该怎么回报你了。”如果可以的话……罗宾将<<He>>的嘴唇靠近你的嘴唇
    <br><br>
    <<link [[亲吻|Temple Robin Invitation 3]]>><<pass 5>><<set $Maplebirch.phase to 1>><<kissvirginitywarning>><<npcincr Robin love 2>><<npcincr Robin dom 1>><<npcincr Robin trauma -2>><</link>><<glove>><<note "+ 罗宾的自信" "purple">><<lrtrauma>>
    <br>
    <<link [[推开|Temple Robin Invitation 3]]>><<set $Maplebirch.phase to 2>><<npcincr Robin love -1>><<npcincr Robin dom -1>><<stress -12>><<trauma -6>><</link>><<llove>><<note "- 罗宾的自信" "lblue">><<lstress>><<ltrauma>>
<<else>>
    <<set $RobinTempleInvitation = "test_slowly">>
    罗宾点头表示同意，并说：“如果有时间我会去看看的，我还有热可可和柠檬水…还有学校课程，不会耽误吗？”
    <br><br>
    <<if C.npc.Sydney.init === 1>>
        <<He>>的头有些低了下来，“我在学校看到悉尼总是很困的样子是不是因为这个缘故……，我记得<<nnpc_he "Sydney">>也是神殿的教徒。”
    <</if>>
    你不知道说些什么……“而且贝利会让我加入神殿吗，我有些怕<<nnpc_he "Bailey">>会对我做些什么。”
    <br><br>
    你表示贝利不会在神殿对我们出手的，但是神殿的兄弟姐妹们会责怪我们。罗宾点头表示明白。
    <br><br>
    <<MaplebirchIcon "getouticon">><<link [[返回|Robin's Room Entrance]]>><<set $fromRobinRoom to true>><<set $robinhugging to 0>><<endevent>><</link>>
<</if>>

:: Temple Robin Invitation 3
<<set $outside to 0>><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>

<<if $Maplebirch.phase === 1>>
    <<set $RobinTempleInvitation = "test_quickly">>
    你和罗宾亲吻了一段时间，最后你们不舍地分开。
    <<if ["holy pendant", "stone pendant"].includes($worn.neck.name)>>
        突然，<<He>>的眼睛注意到你的脖子上挂着一枚十字吊坠。<<if C.npc.Robin.dom > 90>><<set _gif = true>>罗宾被勾起好奇心，<<He>>说：“你脖子上的吊坠好漂亮啊，如果我加入神殿的话，你可以送我吗？”<<else>>罗宾紧紧地盯着你脖子上的吊坠，但没有说什么。<</if>>
    <</if>>
    <br><br>
    <<if $robinconsole is 1>>
        之后，你在罗宾的房间与<<He>>聊了很多。有关于以后神殿的生活，以及你在神殿的种种经历。并且你们一起玩了<<He>>最喜欢的游戏。度过了一段美好的时间后，你感觉心情愉快舒畅。<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>><<lstress>><<ltrauma>><<llrtrauma>>
        <br><br>
    <<else>>
        之后，你在罗宾的房间与<<He>>聊了很多。有关于以后神殿的生活，以及你在神殿的种种经历。<<stress -12>><<npcincr Robin trauma -1>><<lstress>><<lrtrauma>>
        <br><br>
    <</if>>
    <<if _gif === true>>
    <<MaplebirchIcon "gift">><<link [[赠予罗宾吊坠|Robin Pendant Gift]]>><<set $Maplebirch.RobinLovestage = _robin.lovestage>><<MaplebirchEndEvent>><</link>>
    <br>
    <</if>>
    <<MaplebirchIcon "getouticon">><<link [[返回房间|Robin's Room Entrance]]>><<set $Maplebirch.RobinLovestage = _robin.lovestage>><<MaplebirchEndEvent>><</link>>
<<elseif $Maplebirch.phase === 2>>
    <<set _robin.lovestage -= 2>>
    <<set $RobinTempleInvitation = "test_superslowly">>
    你把罗宾从你身上推开，<<He>>感到很不可思议。
    <br><br>
    你说：“对不起，我现在并不想这样做……”，<<He>>听到你的话后感到格外失望。<<npcincr Robin dom -5>><<npcincr Robin trauma -1>><<note "--- 罗宾的自信" "lblue">><<grtrauma>>
    <br>
    你看罗宾的样子心里有些难受，你想对<<He>>说抱歉但始终没有说出口。<<stress 24>><<ggstress>>
    <br><br>
    不久后，罗宾默默地爬向<<He>>的床把被子盖在身上，而你呆呆地坐在罗宾地房间里不知道做什么。空气中弥漫一股揪心的气氛，你和罗宾在房间中沉默了很久，这段时间你们谁都没有说话。
    <br><br>
    <<MaplebirchIcon "getouticon">><<link [[返回大厅|Orphanage]]>><<MaplebirchEndEvent>><<set $Maplebirch.RobinLovestage = _robin.lovestage>><<set $fromRobinRoom to true>><<set $robinhugging to 0>><<endevent>><</link>>
<</if>>

:: Robin Pendant Gift
<<set $outside to 0>><<effects>> /* 后续更新实际效果 */
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>
<<neckruined>><<set $Maplebirch.Robin_pendant = true>>
你把你的<span class="gold"><<if $worn.neck.name is "holy pendant">>十字架<<elseif $worn.neck.name is "stone pendant">>石制十字架<</if>></span>送给了罗宾。
<br><br>
“谢谢你，我一定会好好保留的，祝我好运吧加入神殿好运吧！”
<br><br>
罗宾把吊坠收了起来放在了一处抽屉中。
<br><br>
<<MaplebirchIcon "getouticon">><<link [[返回房间|Robin's Room Entrance]]>><<set $Maplebirch.RobinLovestage = _robin.lovestage>><<MaplebirchEndEvent>><</link>>

:: Robin Chastity Check
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<npc Robin>><<person1>>

<<unset $RobinTempleTestTip>>
你朝着罗宾的方向走去，罗宾好像没注意到你。<br><br>
<<if $RobinChastitycheck === "success">>
    <<set $RobinTempleInvitation = "ChastityTestsuccess">>
    <<if $RobinChastityFire>>
        你发现<<He>>的脚底有被火焰灼烧的痕迹……
        <br><br>
    <</if>>
    你看到罗宾微笑地在神殿大厅中走着，<<He>>看到你朝<<He>>走来后，给你打了声招呼：“你好啊，你是来接我的吗？”
    <br><br>
    罗宾走到你身前抱住你，“我通过了神殿测试，谢谢你推荐我来这里。我现在也是神殿的一员了，约旦<<print sexSwitch("Jordan","修女","修士",)>>告诉了很多神殿的工作，我会努力在神殿工作的。”
    <br><br>
    你祝贺<<He>>成功通过了测试，并表示你们会在神殿一起努力的。<<npcincr Robin love 2>><<npcincr Robin dom 3>><<stress -12>><<glove>><<note "++ 罗宾的自信" "purple">><<lstress>>
    <br><br>
    <span id="next"><<link [[继续|Temple]]>><<unset $RobinChastityTestresult>><<endevent>><</link>></span><<nexttext>>
<<elseif $RobinChastitycheck === "fail">>
    <<set $RobinTempleInvitation = "ChastityTestfail">>
    你看到罗宾在神殿大厅失落地走着，<<He>>看到你后低着头，眼神也不自觉地外瞟了瞟。
    <br><br>
    你靠近罗宾询问<<He>>怎么了，但你看到有泪珠掉在地板上。“对不起……我辜负了你对我的期待。”罗宾低头哭着对你说，“对不起……对不起……”
    <br><br>
    <<He>>瘫在你的身上哭咽着，你发现周围有些人朝你这边看着。<<stress 12>><<gstress>>
    <br><br>
    <<link [[安慰罗宾|Robin's Temple Comfort]]>><<set $Maplebirch.phase to 1>><<npcincr Robin love 1>><<npcincr Robin dom 2>><</link>><<glove>><<note "+ 罗宾的自信" "purple">>
    <br>
    <<link [[推开罗宾|Robin's Temple Comfort]]>><<set $Maplebirch.phase to 2>><<npcincr Robin love -5>><<npcincr Robin dom -10>><<npcincr Robin trauma 5>><</link>><<llllove>><<note "---- 罗宾的自信" "lblue">><<gggrtrauma>>
<</if>>

:: Robin's Temple Comfort
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<npc Robin>><<person1>>

<<if $Maplebirch.phase === 1>>
    你在周围人的注视下将罗宾抱住，“对不起，这些都不怪你，是我的错。”
    <br><br>
    罗宾抽泣着抱着你，<<He>>紧紧地将你抓住。之后，你摸着<<He>>的头把<<He>>扶起来。
    <br><br>
    你和罗宾慢慢地走出了神殿，沿着街道回到孤儿院。
    <br><br>
    <<link [[和罗宾一起回去 (0:25)|Robin Temple Go Home]]>><<MaplebirchEndEvent>><<pass 25>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<note "+ 罗宾的自信" "purple">>
<<elseif $Maplebirch.phase === 2>>
    你把罗宾甩开，将<<He>>一个人留在神殿大厅。
    <br><br>
    在走时，你看到罗宾的眼神茫然且无助。<<npcincr Robin love -15>><<npcincr Robin dom -20>><<npcincr Robin trauma 10>><<llllove>><<note "---- 罗宾的自信" "lblue">><<gggrtrauma>>
    <br>
    你转过头，狠心地离开了神殿。
    <br><br>
    <<wolficon>><<link [[离开 (0:01)|Wolf Street]]>><<pass 1>><<MaplebirchEndEvent>><<endevent>><</link>>
<</if>>

:: Robin Temple Go Home
<<set $outside to 1>><<set $location to "town">><<effects>>

你离开神殿，和罗宾一起穿过小镇，你紧紧地把<<He>>抱在怀中。 
<br><br>

<<if C.npc.Robin.dom gte 40>>
	<<Hes>>在你怀里抓着你，“对不起，下次我一定会通过的。”
<<else>>
	<<He>>倒在你怀中闭着眼抽噎。
<</if>>
<<trauma -6>><<stress -6>><<ltrauma>><<lstress>>
<br><br>

到了孤儿院，你抱着罗宾就直接去了你的房间。

<<if C.npc.Robin.dom gte 50>>
	罗宾在止住眼泪，在你的房间打起精神，“好的加油罗宾，你 下次一定行的。”
<<else>>
	罗宾在止住眼泪，对你说：“对不起，我想先回房间缓缓情绪。”
<</if>>
<br><br>

离开时，<<he>>轻轻关上门。

<br><br>

<span id="next"><<link [[继续|Bedroom]]>><<endevent>><</link>></span><<nexttext>>