:: Vivian Ruin Plinth Help
<<set $outside to 0>><<set $location to "lake_ruin">>
<<underwater>><<effects>><<lakeeffects>>
<<run maplebirchStatusCheck("Vivian")>>
<<npc Vivian>><<person1>><<set $VivianMeet = true>>
<br><br>
<<if !$VivianNameKnow>>
    <i><span class="teal">你来到躺在基座上的<<nnpcboy "Vivian">>身边</span></i>
<<else>>
    <i><span class="teal">你来到维安的身边</span></i>
<</if>>
<br><br>
<<if C.npc.Vivian.maplebirch_lost >= 90>> 
    你看到<<He>>躺在基座上对外界什么反应都没有。
<<elseif C.npc.Vivian.maplebirch_lost >= 60>>
    你看到<<He>>的额头冒着汗，仿佛在挣扎。
<<elseif C.npc.Vivian.maplebirch_lost >= 30>>
    <<He>>在看着你。
<<elseif C.npc.Vivian.maplebirch_lost >= 10>>
    你看到<<He>>的身体对外界做出了微弱反应。
<<else>>
    <<He>>想对你说话，但只听到咕隆咕隆的水泡声。
<</if>>
你试图让<<He>>醒来，你摇晃着<<He>>的身体,
<<if C.npc.Vivian.maplebirch_lost >= 90>> 
    但<<He>>没有任何反应。
<<elseif C.npc.Vivian.maplebirch_lost >= 60>>
    <<He>>的瞳孔略微收缩了以下。
<<elseif C.npc.Vivian.maplebirch_lost >= 30>>
    <<He>>的身体微微颤抖
<<elseif C.npc.Vivian.maplebirch_lost >= 10>>
    <<He>>试图对你说话。
<<else>>
    你听到一串又一串的咕隆声。
<</if>>
<br><br>
<<if $MB_oldtemple>>
    你从约旦那里了解到关于森林湖废墟中是千年前神殿的悲剧，传言这里现在有一只苍白幽灵在此游荡并且和血月息息相关。<span class="gold"><i>|或许可以使用关于血月的物品？</i></span>
<<else>>
    <<set $MB_oldtempleAsk to true>>
    <<if C.npc.Jordan.init === 1>>
        你看到这里的环境很像狼街中的神殿，或许可以去找约旦问一问森林湖中的废墟由来。
    <<else>>
        你看到这里的环境很像狼街中的神殿，或许可以去问一问森林湖中的废墟由来。
    <</if>>
<</if>>
<<if hasSexStat("promiscuity", 5)>>
    <br><br>
    <span class="purple">一个邪恶的想法在你的脑中浮现</span>
<</if>>
<br><br>
<<MaplebirchIcon "help">><<link [[继续摇晃|Vivian Ruin Plinth Help 2]]>><<loxygen>><<set $Maplebirch.phase to 1>><</link>>
<br>
<<if $MB_oldtemple>>
    <<if $plants.blood_lemon.amount !== 0>>
        <<MaplebirchIcon "blood_lemon">><<link [[`尝试喂<<He>>血柠`|Vivian Ruin Plinth Help 2]]>><<loxygen>><<set $Maplebirch.phase to 2>><</link>>
        <br>
    <</if>>
    <<if $Bloody_Tear !== 0>>
        <<icon "tool/Bloody_Tear.png">><<link [[`将血泪给予<<He>>`|Vivian Ruin Plinth Help 2]]>><<loxygen>><<set $Maplebirch.phase to 3>><</link>>
        <br>
    <</if>>
<</if>>
<<if hasSexStat("promiscuity", 5)>>
    <<MaplebirchIcon "awareness">><<link [[`亵渎<<He>>`|Vivian Ruin Plinth Sex]]>><<loxygen>><<set $sexstart to 1>><<set $Maplebirch.silent = 1>><</link>><<promiscuous5>><<note "世界腐化度？" "purple">>
    <br>
<</if>>

:: Vivian Ruin Plinth Help 2
<<set $outside to 0>><<set $location to "lake_ruin">>
<<underwater>><<effects>><<lakeeffects>>
<<set $Maplebirch.daily.Vivianhelp to true>>
<br><br>
<<if $Maplebirch.phase is 1>>
    <<Maplebirchnpcincr Vivian lost -1>>
    你持续摇晃着<<He>>，<<He>>好像有些清醒了一点。<<lvlost>>
<<elseif $Maplebirch.phase is 2>>
    <<Maplebirchnpcincr Vivian lost -5>><<set $plants.blood_lemon.amount -= 1>>
    你带着血柠来到<<He>>的嘴边，你把血柠塞进<<He>>的嘴里。你感觉<<He>>呜咽着有些难受，但你强行让<<He>>把血柠吞了下去。<<llvlost>>
<<elseif $Maplebirch.phase is 3>>
    <<Maplebirchnpcincr Vivian lost -50>><<set $Bloody_Tear -= 1>>
    你从虚空袋里拿出血泪，你小心翼翼地将血泪移到<<He>>的嘴边，你将血泪破开来让其中的液体流进<<He>>的嘴里。过了一会，<<He>>浑身一颤彷佛收到了极大的刺激。<<lllvlost>>
<</if>>
<br><br>
片刻后，你感觉到几根触手从身后接近你。它们轻轻戳着、试探着你。尽管在水下，被它们触摸过的皮肤还是变得光滑起来。
<br><br>
几根触手开始探索你的身体，在一切所过之处留下粘液。你感觉到两根触手缠绕在你的脚踝上。每当它们接触你的皮肤时，你就感到疼痛刺激着你。当触手沿着你的大腿滑向你的<<genitals>>时，你被一种强烈的兴奋所填满。<<ggarousal>><<arousal 1500>>
<br><br>
<<endevent>>
<<link [[继续|Maplebirch Lake Ruin Deep]]>><<loxygen>><<set $sexstart to 1>><</link>>
<br>
<<link [[逃脱|Vivian Ruin Plinth Help 3]]>><<loxygen>><<set $Maplebirch.phase = 2>><</link>><<swimmingdifficulty 1 1000>>

:: Vivian Ruin Plinth Help 3
<<underwater>><<effects>>
<<run maplebirchStatusCheck("Vivian")>>
<<set _phase to $phase2>>
<<if C.npc.Vivian.maplebirch_lost === 0>>
    <<set _nextroom to "Vivian Awake Talk">>
<<elseif $bus is "lake_ruin_deep">>
	<<set _nextroom to "Lake Ruin Deep">>
<<elseif $bus is "lake_ruin">>
	<<set _nextroom to "Lake Ruin">>
<</if>>
<<clotheson>>
<<endcombat>>
<<npc Vivian>><<person1>>
<<if $Maplebirch.phase === 1>>
    这个生物从你身边退缩，消失在黑暗中。<<tearful>>你转向出口<<if _phase is 1>>当你回头看时，苍白的身影已经消失了。<</if>>
<<elseif $Maplebirch.phase === 2>>
    你迅速躲避靠近你的生物，你从触手中挣脱出来。
<</if>>
<br><br>
你发现触手并没有攻击<<He>>，这令你感到疑惑。你继续把视线移到<<He>>的身上，
<<if C.npc.Vivian.maplebirch_lost >= 90>> 
    你看到<<He>>仍然躺在基座上没有任何反应。
<<elseif C.npc.Vivian.maplebirch_lost >= 60>>
    你看到<<He>>的脸皱眉地至扭曲，仿佛极力在挣扎。
<<elseif C.npc.Vivian.maplebirch_lost >= 30>>
    <<He>>的身体在颤抖着，你感觉<<He>>好像好多了。
<<elseif C.npc.Vivian.maplebirch_lost >= 10>>
    你感觉<<He>>的嘴里试图想说些什么。
<<else>>
    <<He>>想对你说话，但只听到咕隆咕隆的水泡声。
<</if>>
<<if C.npc.Vivian.maplebirch_lost === 0>>
    <<He>>好像完全清醒了，<<He>>领着你向外走去，四周的触手纷纷退开，你并不知道维安想要将你带到那里。
<</if>>
<br><br>
<<if C.npc.Vivian.maplebirch_lost <= 50>>
    <<set $VivianNameKnow = true>>
    <i>在你离开时，你注意到的<<He>>胸口隐隐地被涂了几个字，“维安”。</i>
    <br><br>
<</if>>
<<if _phase is 1>><<endWraith>><</if>>
<<link [[继续|_nextroom]]>><<endevent>><<MaplebirchEndEvent>><</link>>
<br>

:: Vivian Ruin Plinth Sex
<<underwater>><<effects>><<lakeeffects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcexpose>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 2400>>
<</if>>
<<set $enemyanger to -10>>
<<effectsman>>
<<silently>><<man>><</silently>><<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Vivian Ruin Plinth Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Vivian Ruin Plinth Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Vivian Ruin Plinth Sex Finish
<<underwater>><<effects>><<lakeeffects>>
<<set $world_corruption_hard += 1>>
<i><span class="lewd">你将心中的欲望狠狠发泄</span></i>
<br><br>
<<if $enemyarousal gte $enemyarousalmax>>
    <<ejaculation>>
    维安在基座上颤抖着。
    <br><br>
<<elseif $enemyhealth lte 0>>
    维安的身上被你打出了淤青。
    <br><br>
<</if>>
四周的触手注视着你，仿佛都在等着一个时机。
<br><br>
突然，几条触手出现在你的身后缠绕在你的手臂和脚踝上，在你的身上布满粘液。尽管在水下，你的皮肤还是被它们触摸地变得光滑起来。
<br><br>
每当它们接触你的皮肤时，你就感到疼痛刺激着你。当触手沿着你的大腿滑向你的<<genitals>>时，你被一种强烈的兴奋所填满。<<ggarousal>><<arousal 1500>>
<br><br>
<<link [[继续|Vivian Lake Ruin Sex Tentacle]]>><<endevent>><<MaplebirchEndEvent>><<loxygen>><<set $sexstart to 1>><</link>>

:: Maplebirch Lake Ruin Deep
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $enemytype to "tentacles">>
	<<neutral 1>>
	<<set $enemytrust += 100>>
	<<tentaclestart 6 8>>
<</if>>

<<statetentacles>>
<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Vivian Ruin Plinth Help 3]]>><<set $Maplebirch.phase = 1>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maplebirch Lake Ruin Deep]]>><</link>></span><<nexttext>>
<</if>>

:: Vivian Lake Ruin Sex Tentacle
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $enemytype to "tentacles">>
	<<neutral 1>>
	<<set $enemytrust += 100>>
	<<tentaclestart 8 10>>
<</if>>

<<statetentacles>>
<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 3)>>
	<span id="next"><<link [[继续|Vivian Lake Ruin Sex Tentacle Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Vivian Lake Ruin Sex Tentacle]]>><</link>></span><<nexttext>>
<</if>>

:: Vivian Lake Ruin Sex Tentacle Finish
<<underwater>><<effects>>
<<run maplebirchStatusCheck("Vivian")>>

:: Vivian Awake Talk

<<set $MB_lake_center_island to true>>
